;!FILE obj\Debug\Library\StdDriver\src\adc.asm
XH3
H 1B areas 357 global symbols
M adc
O -mmcs51 --model-small
S G$TB8_1$0_0$0 Def0000FB
S G$SC2DR$0_0$0 Def0000E9
S G$P3DW$0_0$0 Def00009D
S G$EIP$0_0$0 Def0000EF
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PWM0C2H Def0000D4
S _PWM0DTCNT Def0000FA
S _PWM1C1H Def0000AB
S _PWM2C0H Def0000BA
S _SM1_1 Def0000FE
S G$PIF$0_0$0 Def0000EC
S G$PWM0C0H$0_0$0 Def0000D2
S _ADCRH Def0000C3
S _PWM0C3H Def0000D5
S _PWM2C1H Def0000BB
S _PWM3C0H Def0000CA
S _SC0IS Def0000DE
S _SM2_1 Def0000FD
S _SCL Def000093
S G$LOAD$0_0$0 Def0000DE
S G$SM0_1$0_0$0 Def0000FF
S G$PWM1C0H$0_0$0 Def0000AA
S G$PWM0C1H$0_0$0 Def0000D3
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _IAPAH Def0000A7
S _PWM0C0L Def0000DA
S _PWM0C4H Def0000C4
S _PWM3C1H Def0000CB
S _SC1IS Def0000E6
S _PS Def0000BC
S G$SM1_1$0_0$0 Def0000FE
S G$PWM2C0H$0_0$0 Def0000BA
S G$PWM1C1H$0_0$0 Def0000AB
S G$PWM0DTCNT$0_0$0 Def0000FA
S G$PWM0C2H$0_0$0 Def0000D4
S G$I2TOC$0_0$0 Def0000BF
S G$IPH$0_0$0 Def0000B7
S G$CKEN$0_0$0 Def000097
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _PWM0C1L Def0000DB
S _PWM0C5H Def0000C5
S _PWM1C0L Def0000B2
S _SC2IS Def0000EE
S G$SCL$0_0$0 Def000093
S G$SM2_1$0_0$0 Def0000FD
S G$SC0IS$0_0$0 Def0000DE
S G$PWM3C0H$0_0$0 Def0000CA
S G$PWM2C1H$0_0$0 Def0000BB
S G$PWM0C3H$0_0$0 Def0000D5
S G$ADCRH$0_0$0 Def0000C3
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _PWM0C2L Def0000DC
S _P0SR Def0000B2
S _P0UP Def000092
S _PWM1C1L Def0000B3
S _PWM2C0L Def0000C2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S G$PS$0_0$0 Def0000BC
S G$SC1IS$0_0$0 Def0000E6
S G$PWM3C1H$0_0$0 Def0000CB
S G$PWM0C4H$0_0$0 Def0000C4
S G$PWM0C0L$0_0$0 Def0000DA
S G$IAPAH$0_0$0 Def0000A7
S G$SP$0_0$0 Def000081
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _PWM0C3L Def0000DD
S _EIPH Def0000F7
S _P1SR Def0000B4
S _P1UP Def000093
S _PWM2C1L Def0000C3
S _PWM3C0L Def0000D2
S _SC0EGT Def0000DA
S _I2CPX Def0000C0
S G$SC2IS$0_0$0 Def0000EE
S G$PWM1C0L$0_0$0 Def0000B2
S G$PWM0C5H$0_0$0 Def0000C5
S G$PWM0C1L$0_0$0 Def0000DB
S G$IAPFD$0_0$0 Def0000AE
S G$CAPCON0$0_0$0 Def000092
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _PWM0C4L Def0000CC
S _P2SR Def00008B
S _P2UP Def000094
S _PWM3C1L Def0000D3
S _SC1EGT Def0000E2
S G$REN$0_0$0 Def00009C
S G$PBOD$0_0$0 Def0000BD
S G$OV$0_0$0 Def0000D2
S G$PWM2C0L$0_0$0 Def0000C2
S G$PWM1C1L$0_0$0 Def0000B3
S G$P0UP$0_0$0 Def000092
S G$P0SR$0_0$0 Def0000B2
S G$PWM0C2L$0_0$0 Def0000DC
S G$BODCON0$0_0$0 Def0000A3
S G$CAPCON1$0_0$0 Def000093
S _TOE Def0000B5
S _CAPCON4 Def0000F2
S _P3SR Def0000AD
S _PWM0C5L Def0000CD
S _P3UP Def000095
S _SC2EGT Def0000EA
S _STA Def0000C5
S G$I2CPX$0_0$0 Def0000C0
S G$SC0EGT$0_0$0 Def0000DA
S G$PWM3C0L$0_0$0 Def0000D2
S G$PWM2C1L$0_0$0 Def0000C3
S G$P1UP$0_0$0 Def000093
S G$P1SR$0_0$0 Def0000B4
S G$EIPH$0_0$0 Def0000F7
S G$PWM0C3L$0_0$0 Def0000DD
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S G$ADCRL$0_0$0 Def0000C2
S G$BODCON1$0_0$0 Def0000AB
S G$CAPCON2$0_0$0 Def000094
S _ADCSN Def00008D
S _PWMRUN Def0000DF
S G$SC1EGT$0_0$0 Def0000E2
S G$PWM3C1L$0_0$0 Def0000D3
S G$P2UP$0_0$0 Def000094
S G$P2SR$0_0$0 Def00008B
S G$PWM0C4L$0_0$0 Def0000CC
S G$CAPCON3$0_0$0 Def0000F1
S G$T3CON$0_0$0 Def0000C4
S G$IAPAL$0_0$0 Def0000A6
S _SPCR2 Def0000F3
S G$STA$0_0$0 Def0000C5
S G$SC2EGT$0_0$0 Def0000EA
S G$P3UP$0_0$0 Def000095
S G$PWM0C5L$0_0$0 Def0000CD
S G$P3SR$0_0$0 Def0000AD
S G$CAPCON4$0_0$0 Def0000F2
S G$TOE$0_0$0 Def0000B5
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S G$PWMRUN$0_0$0 Def0000DF
S G$ADCSN$0_0$0 Def00008D
S _RCMP2H Def0000CB
S _AINDIDS0 Def0000F6
S _PIPS0 Def0000F9
S G$SPCR2$0_0$0 Def0000F3
S _ADCMPH Def0000CF
S _ADCSR Def00008F
S _AINDIDS1 Def000099
S _PIPS1 Def0000FA
S _TI_1 Def0000F9
S G$RI_1$0_0$0 Def0000F8
S G$SADEN$0_0$0 Def0000B9
S G$IAPCN$0_0$0 Def0000AF
S _CKCON Def00008E
S _SADDR Def0000A9
S _PNP Def0000D6
S _PIPS2 Def0000FB
S _RXD Def000087
S _BIT_TMP Ref000000
S G$PIPS0$0_0$0 Def0000F9
S G$AINDIDS0$0_0$0 Def0000F6
S G$RCMP2H$0_0$0 Def0000CB
S _PIPS3 Def0000FC
S _STADC Def000084
S G$TI_1$0_0$0 Def0000F9
S G$PIPS1$0_0$0 Def0000FA
S G$AINDIDS1$0_0$0 Def000099
S G$ADCSR$0_0$0 Def00008F
S G$ADCMPH$0_0$0 Def0000CF
S _PCON Def000087
S _SBUF Def000099
S _RCMP2L Def0000CA
S _PWM0FBD Def0000D7
S _PIPS4 Def0000FD
S _TXD Def000086
S _P00 Def000080
S G$RXD$0_0$0 Def000087
S G$PIPS2$0_0$0 Def0000FB
S G$PNP$0_0$0 Def0000D6
S G$SADDR$0_0$0 Def0000A9
S G$CKCON$0_0$0 Def00008E
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _ADCMPL Def0000CE
S _ADCDLY Def0000E3
S _PIPS5 Def0000FE
S _P10 Def000090
S _P01 Def000081
S G$STADC$0_0$0 Def000084
S G$PIPS3$0_0$0 Def0000FC
S _AUXR2 Def0000A1
S _PIPS6 Def0000FF
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S G$P00$0_0$0 Def000080
S G$TXD$0_0$0 Def000086
S G$PIPS4$0_0$0 Def0000FD
S G$PWM0FBD$0_0$0 Def0000D7
S G$RCMP2L$0_0$0 Def0000CA
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _AUXR3 Def0000A2
S _PIPS7 Def0000F7
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S G$P01$0_0$0 Def000081
S G$P10$0_0$0 Def000090
S G$PIPS5$0_0$0 Def0000FE
S G$ADCDLY$0_0$0 Def0000E3
S G$ADCMPL$0_0$0 Def0000CE
S G$AUXR1$0_0$0 Def0000A2
S G$CKDIV$0_0$0 Def000095
S _TCON Def000088
S _TMOD Def000089
S _PWM0CON0 Def0000D8
S _AUXR4 Def0000A3
S _ETGSEL0 Def0000EC
S _P31 Def0000B1
S _P13 Def000093
S _P04 Def000084
S G$P02$0_0$0 Def000082
S G$P11$0_0$0 Def000091
S G$P20$0_0$0 Def0000A0
S G$PIPS6$0_0$0 Def0000FF
S G$AUXR2$0_0$0 Def0000A1
S _PWM0CON1 Def0000DF
S _PWM0MD Def0000FC
S _AUXR5 Def0000A4
S _PWM1CON0 Def0000B4
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P32 Def0000B2
S _P14 Def000094
S _P05 Def000085
S G$P03$0_0$0 Def000083
S G$P12$0_0$0 Def000092
S G$P30$0_0$0 Def0000B0
S G$PIPS7$0_0$0 Def0000F7
S G$AUXR3$0_0$0 Def0000A2
S G$SCON$0_0$0 Def000098
S _AUXR6 Def0000A5
S _PWM1MD Def0000AC
S _PWM1CON1 Def0000B5
S _PWM2CON0 Def0000C4
S _F0 Def0000D5
S _STO Def0000C4
S _P33 Def0000B3
S _P15 Def000095
S _P06 Def000086
S G$P04$0_0$0 Def000084
S G$P13$0_0$0 Def000093
S G$P31$0_0$0 Def0000B1
S G$ETGSEL0$0_0$0 Def0000EC
S G$AUXR4$0_0$0 Def0000A3
S G$PWM0CON0$0_0$0 Def0000D8
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _I2STAT Def0000BD
S _AUXR7 Def0000A6
S _PWM2MD Def0000BC
S _PWM2CON1 Def0000C5
S _PWM3CON0 Def0000D4
S _P34 Def0000B4
S _P16 Def000096
S _P07 Def000087
S G$P05$0_0$0 Def000085
S G$P14$0_0$0 Def000094
S G$P32$0_0$0 Def0000B2
S G$ETGSEL1$0_0$0 Def0000ED
S G$REN_1$0_0$0 Def0000FC
S G$PWM1CON0$0_0$0 Def0000B4
S G$AUXR5$0_0$0 Def0000A4
S G$PWM0MD$0_0$0 Def0000FC
S G$PWM0CON1$0_0$0 Def0000DF
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _AUXR8 Def0000A7
S _PWM3MD Def0000CC
S _PWM3CON1 Def0000D5
S _P35 Def0000B5
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S G$P06$0_0$0 Def000086
S G$P15$0_0$0 Def000095
S G$P33$0_0$0 Def0000B3
S G$STO$0_0$0 Def0000C4
S G$F0$0_0$0 Def0000D5
S G$PWM2CON0$0_0$0 Def0000C4
S G$PWM1CON1$0_0$0 Def0000B5
S G$PWM1MD$0_0$0 Def0000AC
S G$AUXR6$0_0$0 Def0000A5
S _PICON Def0000E9
S _SPDR Def0000F5
S _PIOCON1 Def0000C6
S _P36 Def0000B6
S G$P07$0_0$0 Def000087
S G$P16$0_0$0 Def000096
S G$P34$0_0$0 Def0000B4
S G$PWM3CON0$0_0$0 Def0000D4
S G$PWM2CON1$0_0$0 Def0000C5
S G$PWM2MD$0_0$0 Def0000BC
S G$AUXR7$0_0$0 Def0000A6
S G$I2STAT$0_0$0 Def0000BD
S _PSW Def0000D0
S _PINEN Def0000EA
S _PIOCON2 Def0000B7
S _SC0ETURD0 Def0000DB
S _PWMF Def0000DD
S _P37 Def0000B7
S G$MOSI$0_0$0 Def000080
S G$MISO$0_0$0 Def000081
S G$P17$0_0$0 Def000097
S G$P35$0_0$0 Def0000B5
S G$PWM3CON1$0_0$0 Def0000D5
S G$PWM3MD$0_0$0 Def0000CC
S G$AUXR8$0_0$0 Def0000A7
S G$SPCR$0_0$0 Def0000F3
S G$PIOCON0$0_0$0 Def0000DE
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _SC0ETURD1 Def0000DC
S _SC1ETURD0 Def0000E3
S G$P36$0_0$0 Def0000B6
S G$PIOCON1$0_0$0 Def0000C6
S G$SPDR$0_0$0 Def0000F5
S G$PICON$0_0$0 Def0000E9
S _PWM0PH Def0000D1
S _C1H Def0000E7
S _PIPEN Def0000EB
S _RWKH Def000097
S _SC1ETURD1 Def0000E4
S _SC2ETURD0 Def0000EB
S G$P37$0_0$0 Def0000B7
S G$PWMF$0_0$0 Def0000DD
S G$SC0ETURD0$0_0$0 Def0000DB
S G$PIOCON2$0_0$0 Def0000B7
S G$PINEN$0_0$0 Def0000EA
S G$PSW$0_0$0 Def0000D0
S _C2H Def0000EE
S _PWM1PH Def0000A9
S _SC2ETURD1 Def0000EC
S G$SC1ETURD0$0_0$0 Def0000E3
S G$SC0ETURD1$0_0$0 Def0000DC
S G$C0H$0_0$0 Def0000E5
S G$SADEN_1$0_0$0 Def0000BA
S G$WDCON$0_0$0 Def0000AA
S G$CHPCON$0_0$0 Def00009F
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _PWM2PH Def0000B9
S _IE0 Def000089
S _RXD_1 Def000082
S G$SC2ETURD0$0_0$0 Def0000EB
S G$SC1ETURD1$0_0$0 Def0000E4
S G$RWKH$0_0$0 Def000097
S G$PIPEN$0_0$0 Def0000EB
S G$C1H$0_0$0 Def0000E7
S G$PWM0PH$0_0$0 Def0000D1
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _PWM3PH Def0000C9
S _SC0TSR Def0000DF
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S G$SC2ETURD1$0_0$0 Def0000EC
S G$PWM1PH$0_0$0 Def0000A9
S G$C2H$0_0$0 Def0000EE
S _P0 Def000080
S _RWKL Def000086
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _PWM0PL Def0000D9
S _C1L Def0000E6
S _P2M1 Def000089
S _SC1TSR Def0000E7
S _TXD_1 Def000096
S G$RXD_1$0_0$0 Def000082
S G$IE0$0_0$0 Def000089
S G$PWM2PH$0_0$0 Def0000B9
S G$SADDR_1$0_0$0 Def0000BB
S G$P0M1$0_0$0 Def0000B1
S G$SFRS$0_0$0 Def000091
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _P2M2 Def00008A
S _PWM1PL Def0000B1
S _SC2TSR Def0000EF
S G$IE1$0_0$0 Def00008B
S G$CM_RL2$0_0$0 Def0000C8
S G$SC0TSR$0_0$0 Def0000DF
S G$PWM3PH$0_0$0 Def0000C9
S G$C0L$0_0$0 Def0000E4
S G$P1M1$0_0$0 Def0000B3
S G$P0M2$0_0$0 Def0000B2
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _PWM2PL Def0000C1
S _AA Def0000C2
S G$TXD_1$0_0$0 Def000096
S G$SC1TSR$0_0$0 Def0000E7
S G$P2M1$0_0$0 Def000089
S G$C1L$0_0$0 Def0000E6
S G$PWM0PL$0_0$0 Def0000D9
S G$P1M2$0_0$0 Def0000B4
S G$SBUF_1$0_0$0 Def00009A
S G$RWKL$0_0$0 Def000086
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _PWM3PL Def0000D1
S G$SC2TSR$0_0$0 Def0000EF
S G$PWM1PL$0_0$0 Def0000B1
S G$P2M2$0_0$0 Def00008A
S G$C2L$0_0$0 Def0000ED
S G$P3M1$0_0$0 Def0000AC
S G$P1$0_0$0 Def000090
S G$RCTRIM0$0_0$0 Def000084
S _EIE1 Def00009C
S _PWM0MEN Def0000FB
S _AC Def0000D6
S G$AA$0_0$0 Def0000C2
S G$PWM2PL$0_0$0 Def0000C1
S G$B$0_0$0 Def0000F0
S G$P3M2$0_0$0 Def0000AD
S G$IAPUEN$0_0$0 Def0000A5
S G$P2$0_0$0 Def0000A0
S G$WKCON$0_0$0 Def00008F
S G$RCTRIM1$0_0$0 Def000085
S _PWM1MEN Def0000AD
S G$PWM3PL$0_0$0 Def0000D1
S G$SCON_1$0_0$0 Def0000F8
S G$P3$0_0$0 Def0000B0
S _PWM2MEN Def0000BD
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$PWM0MEN$0_0$0 Def0000FB
S G$EIE1$0_0$0 Def00009C
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _PWM3MEN Def0000CD
S G$PWM1MEN$0_0$0 Def0000AD
S _SPSR Def0000F4
S G$EA$0_0$0 Def0000AF
S G$PWM2MEN$0_0$0 Def0000BD
S _ET0 Def0000A9
S G$PWM3MEN$0_0$0 Def0000CD
S G$ACC$0_0$0 Def0000E0
S G$IAPTRG$0_0$0 Def0000A4
S _ET1 Def0000AB
S _TF0 Def00008D
S G$SPSR$0_0$0 Def0000F4
S _SC0CR0 Def0000F1
S _FE Def00009F
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _CKSWT Def000096
S _SC0CR1 Def0000F2
S _SC1CR0 Def0000F3
S _TF2 Def0000CF
S _RB8 Def00009A
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _TH1 Def00008D
S _RH3 Def0000C6
S _SC1CR1 Def0000F4
S _SC2CR0 Def0000F5
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$FE$0_0$0 Def00009F
S G$SC0CR0$0_0$0 Def0000F1
S _IE Def0000A8
S _TH2 Def0000CD
S _SC2CR1 Def0000F6
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$SC1CR0$0_0$0 Def0000F3
S G$SC0CR1$0_0$0 Def0000F2
S G$CKSWT$0_0$0 Def000096
S G$TH0$0_0$0 Def00008C
S _PWM0DTEN Def0000F9
S _EIP1 Def0000FE
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$EADC$0_0$0 Def0000AE
S G$SC2CR0$0_0$0 Def0000F5
S G$SC1CR1$0_0$0 Def0000F4
S G$RH3$0_0$0 Def0000C6
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _EIP2 Def0000CE
S _P Def0000D0
S _SM0 Def00009F
S G$IT1$0_0$0 Def00008A
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$ADCF$0_0$0 Def0000EF
S G$SC2CR1$0_0$0 Def0000F6
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _RL3 Def0000C5
S _PORDIS Def0000FD
S _I2CEN Def0000C6
S _SM1 Def00009E
S G$EIP1$0_0$0 Def0000FE
S G$PWM0DTEN$0_0$0 Def0000F9
S _TL2 Def0000CC
S _PWM0INTC Def0000B7
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$EIP2$0_0$0 Def0000CE
S G$TL0$0_0$0 Def00008A
S _EIE Def00009B
S _P0S Def0000B1
S _ADCBAH Def000085
S _PWM1INTC Def0000B6
S _ADCHS0 Def0000E8
S G$SM1$0_0$0 Def00009E
S G$I2CEN$0_0$0 Def0000C6
S G$PORDIS$0_0$0 Def0000FD
S G$RL3$0_0$0 Def0000C5
S G$TL1$0_0$0 Def00008B
S _I2DAT Def0000BC
S _P1S Def0000B3
S _LVRDIS Def0000FF
S _PWM2INTC Def0000C6
S _SC0IE Def0000DD
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$PWM0INTC$0_0$0 Def0000B7
S G$TL2$0_0$0 Def0000CC
S _I2CLK Def0000BE
S _TA Def0000C7
S _P2S Def00008C
S _PWM3INTC Def0000D6
S _SC1IE Def0000E5
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S G$ADCHS0$0_0$0 Def0000E8
S G$PWM1INTC$0_0$0 Def0000B6
S G$ADCBAH$0_0$0 Def000085
S G$P0S$0_0$0 Def0000B1
S G$EIE$0_0$0 Def00009B
S _I2ADDR Def0000C1
S _P3S Def0000AC
S _SC2IE Def0000ED
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S G$PT0$0_0$0 Def0000B9
S G$ADCHS1$0_0$0 Def0000E9
S G$SC0IE$0_0$0 Def0000DD
S G$PWM2INTC$0_0$0 Def0000C6
S G$LVRDIS$0_0$0 Def0000FF
S G$P1S$0_0$0 Def0000B3
S G$I2DAT$0_0$0 Def0000BC
S _EIPH1 Def0000FF
S _ADCBAL Def000084
S _TR1 Def00008E
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S G$CLRPWM$0_0$0 Def0000DC
S G$ADCHS2$0_0$0 Def0000EA
S G$SC1IE$0_0$0 Def0000E5
S G$PWM3INTC$0_0$0 Def0000D6
S G$P2S$0_0$0 Def00008C
S G$TA$0_0$0 Def0000C7
S G$I2CLK$0_0$0 Def0000BE
S _ADCCON0 Def0000E8
S _EIPH2 Def0000CF
S _XTLCON Def0000D7
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S G$ADCHS3$0_0$0 Def0000EB
S G$SC2IE$0_0$0 Def0000ED
S G$P3S$0_0$0 Def0000AC
S G$I2ADDR$0_0$0 Def0000C1
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _ADCCN Def00008E
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S G$ADCBAL$0_0$0 Def000084
S G$EIPH1$0_0$0 Def0000FF
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S G$SDA$0_0$0 Def000094
S G$ES$0_0$0 Def0000AC
S G$PX0$0_0$0 Def0000B8
S G$PADC$0_0$0 Def0000BE
S G$TR2$0_0$0 Def0000CA
S G$XTLCON$0_0$0 Def0000D7
S G$EIPH2$0_0$0 Def0000CF
S G$ADCCON0$0_0$0 Def0000E8
S _I2CON Def0000C0
S _ADCCON3 Def000086
S _P0DW Def00009A
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S G$PX1$0_0$0 Def0000BA
S G$ADCCN$0_0$0 Def00008E
S G$ADCCON1$0_0$0 Def0000E1
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _P1DW Def00009B
S _SC0DR Def0000D9
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S G$EBOD$0_0$0 Def0000AD
S G$ADCCON2$0_0$0 Def0000E2
S _P2DW Def00009C
S _SC1DR Def0000E1
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$ADCS$0_0$0 Def0000EE
S G$FE_1$0_0$0 Def0000FF
S G$P0DW$0_0$0 Def00009A
S G$ADCCON3$0_0$0 Def000086
S G$I2CON$0_0$0 Def0000C0
S _EIP Def0000EF
S _P3DW Def00009D
S _SC2DR Def0000E9
S _TB8_1 Def0000FB
S G$SI$0_0$0 Def0000C3
S G$CY$0_0$0 Def0000D7
S G$RB8_1$0_0$0 Def0000FA
S G$SC0DR$0_0$0 Def0000D9
S G$P1DW$0_0$0 Def00009B
S G$DPH$0_0$0 Def000083
S _PWM0C0H Def0000D2
S _PIF Def0000EC
S G$TI$0_0$0 Def000099
S G$SC1DR$0_0$0 Def0000E1
S G$P2DW$0_0$0 Def00009C
S _DPL Def000082
S _PWM0C1H Def0000D3
S _PWM1C0H Def0000AA
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
S Ladc.ADC_InitialContinous$u8ADCRLength$1_0$55 Def000000
S _ADC_ConvertTime_PARM_2 Def000000
S _ADC_ConvertTime_PARM_3 Def000001
S Ladc.ADC_ConvertTime$u8ADCDIV$1_0$57 Def000000
S Ladc.ADC_ConvertTime$u8ADCAQT$1_0$57 Def000001
S _ADC_InitialContinous_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 10C flags 20 addr 0
S XG$ADC_ConvertTime$0$0 Def000085
S A$adc\Debug\Library\StdDriver\src\adc$1200 Def000026
S C$adc.c$100$1_0$60 Def0000DE
S A$adc\Debug\Library\StdDriver\src\adc$1210 Def000032
S A$adc\Debug\Library\StdDriver\src\adc$1201 Def000027
S C$adc.c$101$1_0$60 Def0000F6
S A$adc\Debug\Library\StdDriver\src\adc$1211 Def000034
S C$adc.c$102$1_0$60 Def00010B
S A$adc\Debug\Library\StdDriver\src\adc$1410 Def000101
S A$adc\Debug\Library\StdDriver\src\adc$1212 Def000035
S C$adc.c$103$1_0$60 Def00010B
S G$ADC_InitialContinous$0$0 Def000000
S A$adc\Debug\Library\StdDriver\src\adc$1411 Def000104
S A$adc\Debug\Library\StdDriver\src\adc$1330 Def00009C
S A$adc\Debug\Library\StdDriver\src\adc$1321 Def00008D
S A$adc\Debug\Library\StdDriver\src\adc$1213 Def000037
S A$adc\Debug\Library\StdDriver\src\adc$1204 Def000029
S _READ_BANDGAP Def000086
S A$adc\Debug\Library\StdDriver\src\adc$1421 Def00010B
S A$adc\Debug\Library\StdDriver\src\adc$1403 Def0000F6
S A$adc\Debug\Library\StdDriver\src\adc$1322 Def00008F
S A$adc\Debug\Library\StdDriver\src\adc$1214 Def000038
S A$adc\Debug\Library\StdDriver\src\adc$1205 Def00002A
S A$adc\Debug\Library\StdDriver\src\adc$1160 Def00000B
S A$adc\Debug\Library\StdDriver\src\adc$1151 Def000004
S A$adc\Debug\Library\StdDriver\src\adc$1413 Def000107
S A$adc\Debug\Library\StdDriver\src\adc$1350 Def0000B9
S A$adc\Debug\Library\StdDriver\src\adc$1341 Def0000A8
S A$adc\Debug\Library\StdDriver\src\adc$1323 Def000092
S A$adc\Debug\Library\StdDriver\src\adc$1215 Def00003A
S A$adc\Debug\Library\StdDriver\src\adc$1206 Def00002C
S A$adc\Debug\Library\StdDriver\src\adc$1170 Def000013
S A$adc\Debug\Library\StdDriver\src\adc$1161 Def00000D
S A$adc\Debug\Library\StdDriver\src\adc$1414 Def000109
S A$adc\Debug\Library\StdDriver\src\adc$1405 Def0000F8
S A$adc\Debug\Library\StdDriver\src\adc$1342 Def0000AA
S A$adc\Debug\Library\StdDriver\src\adc$1333 Def00009F
S A$adc\Debug\Library\StdDriver\src\adc$1324 Def000095
S A$adc\Debug\Library\StdDriver\src\adc$1261 Def000062
S A$adc\Debug\Library\StdDriver\src\adc$1216 Def00003B
S A$adc\Debug\Library\StdDriver\src\adc$1207 Def00002E
S A$adc\Debug\Library\StdDriver\src\adc$1162 Def00000E
S A$adc\Debug\Library\StdDriver\src\adc$1406 Def0000FA
S A$adc\Debug\Library\StdDriver\src\adc$1370 Def0000CF
S A$adc\Debug\Library\StdDriver\src\adc$1361 Def0000C3
S A$adc\Debug\Library\StdDriver\src\adc$1316 Def000086
S A$adc\Debug\Library\StdDriver\src\adc$1262 Def000064
S A$adc\Debug\Library\StdDriver\src\adc$1217 Def00003D
S A$adc\Debug\Library\StdDriver\src\adc$1154 Def000007
S A$adc\Debug\Library\StdDriver\src\adc$1371 Def0000D2
S A$adc\Debug\Library\StdDriver\src\adc$1353 Def0000BB
S A$adc\Debug\Library\StdDriver\src\adc$1344 Def0000AC
S A$adc\Debug\Library\StdDriver\src\adc$1326 Def000098
S A$adc\Debug\Library\StdDriver\src\adc$1272 Def00006E
S A$adc\Debug\Library\StdDriver\src\adc$1263 Def000066
S A$adc\Debug\Library\StdDriver\src\adc$1218 Def00003E
S A$adc\Debug\Library\StdDriver\src\adc$1209 Def000031
S A$adc\Debug\Library\StdDriver\src\adc$1191 Def000019
S A$adc\Debug\Library\StdDriver\src\adc$1408 Def0000FC
S A$adc\Debug\Library\StdDriver\src\adc$1390 Def0000E9
S A$adc\Debug\Library\StdDriver\src\adc$1381 Def0000DE
S A$adc\Debug\Library\StdDriver\src\adc$1372 Def0000D5
S A$adc\Debug\Library\StdDriver\src\adc$1354 Def0000BD
S A$adc\Debug\Library\StdDriver\src\adc$1345 Def0000AE
S A$adc\Debug\Library\StdDriver\src\adc$1336 Def0000A2
S A$adc\Debug\Library\StdDriver\src\adc$1327 Def00009A
S A$adc\Debug\Library\StdDriver\src\adc$1318 Def000089
S A$adc\Debug\Library\StdDriver\src\adc$1282 Def000076
S A$adc\Debug\Library\StdDriver\src\adc$1264 Def000068
S A$adc\Debug\Library\StdDriver\src\adc$1165 Def000010
S A$adc\Debug\Library\StdDriver\src\adc$1147 Def000000
S A$adc\Debug\Library\StdDriver\src\adc$1409 Def0000FE
S A$adc\Debug\Library\StdDriver\src\adc$1391 Def0000EA
S A$adc\Debug\Library\StdDriver\src\adc$1382 Def0000DF
S A$adc\Debug\Library\StdDriver\src\adc$1364 Def0000C6
S A$adc\Debug\Library\StdDriver\src\adc$1355 Def0000BF
S A$adc\Debug\Library\StdDriver\src\adc$1346 Def0000B1
S A$adc\Debug\Library\StdDriver\src\adc$1319 Def00008B
S A$adc\Debug\Library\StdDriver\src\adc$1283 Def000078
S A$adc\Debug\Library\StdDriver\src\adc$1265 Def000069
S A$adc\Debug\Library\StdDriver\src\adc$1157 Def000009
S A$adc\Debug\Library\StdDriver\src\adc$1148 Def000002
S A$adc\Debug\Library\StdDriver\src\adc$1392 Def0000EB
S A$adc\Debug\Library\StdDriver\src\adc$1383 Def0000E0
S A$adc\Debug\Library\StdDriver\src\adc$1374 Def0000D8
S A$adc\Debug\Library\StdDriver\src\adc$1347 Def0000B4
S A$adc\Debug\Library\StdDriver\src\adc$1284 Def00007A
S A$adc\Debug\Library\StdDriver\src\adc$1266 Def00006B
S A$adc\Debug\Library\StdDriver\src\adc$1194 Def00001C
S A$adc\Debug\Library\StdDriver\src\adc$1185 Def000014
S A$adc\Debug\Library\StdDriver\src\adc$1393 Def0000EC
S A$adc\Debug\Library\StdDriver\src\adc$1384 Def0000E2
S A$adc\Debug\Library\StdDriver\src\adc$1375 Def0000DA
S A$adc\Debug\Library\StdDriver\src\adc$1366 Def0000C9
S A$adc\Debug\Library\StdDriver\src\adc$1339 Def0000A5
S A$adc\Debug\Library\StdDriver\src\adc$1294 Def000082
S A$adc\Debug\Library\StdDriver\src\adc$1285 Def00007C
S A$adc\Debug\Library\StdDriver\src\adc$1276 Def000070
S A$adc\Debug\Library\StdDriver\src\adc$1267 Def00006C
S A$adc\Debug\Library\StdDriver\src\adc$1258 Def00005F
S A$adc\Debug\Library\StdDriver\src\adc$1195 Def00001E
S A$adc\Debug\Library\StdDriver\src\adc$1394 Def0000EE
S A$adc\Debug\Library\StdDriver\src\adc$1385 Def0000E3
S A$adc\Debug\Library\StdDriver\src\adc$1367 Def0000CB
S A$adc\Debug\Library\StdDriver\src\adc$1358 Def0000C0
S A$adc\Debug\Library\StdDriver\src\adc$1349 Def0000B7
S A$adc\Debug\Library\StdDriver\src\adc$1286 Def00007D
S A$adc\Debug\Library\StdDriver\src\adc$1196 Def000020
S A$adc\Debug\Library\StdDriver\src\adc$1395 Def0000EF
S A$adc\Debug\Library\StdDriver\src\adc$1386 Def0000E4
S A$adc\Debug\Library\StdDriver\src\adc$1287 Def00007F
S A$adc\Debug\Library\StdDriver\src\adc$1197 Def000021
S A$adc\Debug\Library\StdDriver\src\adc$1188 Def000016
S _ADC_InitialContinous Def000000
S A$adc\Debug\Library\StdDriver\src\adc$1396 Def0000F0
S A$adc\Debug\Library\StdDriver\src\adc$1387 Def0000E5
S A$adc\Debug\Library\StdDriver\src\adc$1378 Def0000DC
S A$adc\Debug\Library\StdDriver\src\adc$1369 Def0000CD
S A$adc\Debug\Library\StdDriver\src\adc$1288 Def000080
S A$adc\Debug\Library\StdDriver\src\adc$1279 Def000073
S A$adc\Debug\Library\StdDriver\src\adc$1198 Def000023
S XG$READ_BANDGAP$0$0 Def00010B
S A$adc\Debug\Library\StdDriver\src\adc$1397 Def0000F2
S A$adc\Debug\Library\StdDriver\src\adc$1388 Def0000E6
S A$adc\Debug\Library\StdDriver\src\adc$1199 Def000024
S A$adc\Debug\Library\StdDriver\src\adc$1398 Def0000F3
S A$adc\Debug\Library\StdDriver\src\adc$1389 Def0000E7
S A$adc\Debug\Library\StdDriver\src\adc$1299 Def000085
S A$adc\Debug\Library\StdDriver\src\adc$1399 Def0000F4
S C$adc.c$30$1_0$56 Def000007
S C$adc.c$90$1_0$60 Def000086
S C$adc.c$31$1_0$56 Def000009
S C$adc.c$91$1_0$60 Def00009C
S C$adc.c$32$1_0$56 Def00000B
S C$adc.c$92$1_0$60 Def00009F
S C$adc.c$33$1_0$56 Def000010
S C$adc.c$93$1_0$60 Def0000A2
S C$adc.c$50$1_0$58 Def000029
S XG$ADC_InitialContinous$0$0 Def000013
S C$adc.c$34$1_0$56 Def000013
S C$adc.c$94$1_0$60 Def0000A5
S C$adc.c$27$0_0$56 Def000000
S C$adc.c$95$1_0$60 Def0000BB
S C$adc.c$86$1_0$60 Def000086
S C$adc.c$96$1_0$60 Def0000C0
S C$adc.c$60$2_0$59 Def00005F
S C$adc.c$97$1_0$60 Def0000C3
S C$adc.c$61$2_0$59 Def00005F
S C$adc.c$45$1_0$58 Def000014
S C$adc.c$29$1_0$56 Def000004
S C$adc.c$98$1_0$60 Def0000C6
S C$adc.c$71$2_0$59 Def00006E
S C$adc.c$62$2_0$59 Def000062
S C$adc.c$99$1_0$60 Def0000DC
S C$adc.c$72$2_0$59 Def000070
S C$adc.c$63$2_0$59 Def00006E
S C$adc.c$47$1_0$58 Def000016
S C$adc.c$73$2_0$59 Def000073
S C$adc.c$48$1_0$58 Def000019
S C$adc.c$76$1_0$58 Def000082
S C$adc.c$74$2_0$59 Def000076
S C$adc.c$49$1_0$58 Def00001C
S C$adc.c$77$1_0$58 Def000082
S C$adc.c$78$1_0$58 Def000085
S G$ADC_ConvertTime$0$0 Def000014
S _ADC_ConvertTime Def000014
S G$READ_BANDGAP$0$0 Def000086
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 75 91 02 8E 84 8F 85 E5
R 00 00 00 17
T 00 00 0C 00 00 00 14 F5 8D 75 91 00 22
R 00 00 00 17 F1 21 03 00 06
T 00 00 14
R 00 00 00 17
T 00 00 14 AF 82 75 91 00 53 8F 8F E5 00 00 00 54
R 00 00 00 17 F1 21 0C 00 06
T 00 00 1F 07 C4 54 F0 FE AD 8F 4D F5 8F EF 24 F0
R 00 00 00 17
T 00 00 2C 50 03 02 00 82
R 00 00 00 17 00 06 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 EF 24 0A 83 F5 82 EF 24 14 83 F5 83 E4
R 00 00 00 17
T 00 00 3E 73
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F 00 00 5F 00 00 5F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 41 00 00 5F 00 00 5F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 43 00 00 5F 00 00 5F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 45 00 00 5F 00 00 5F
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 47 00 00 5F 00 00 70
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 49 00 00 70 00 00 70
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 4B 00 00 70 00 00 70
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 4D 00 00 70 00 00 70
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F 00 00 5F 00 00 5F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 51 00 00 5F 00 00 5F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 53 00 00 5F 00 00 5F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 55 00 00 5F 00 00 5F
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 57 00 00 5F 00 00 70
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 59 00 00 70 00 00 70
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 5B 00 00 70 00 00 70
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 5D 00 00 70 00 00 70
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 00 5F
R 00 00 00 17
T 00 00 5F 53 E2 F1 E5 00 00 01 54 07 25 E0 FF AE
R 00 00 00 17 F1 21 07 00 06
T 00 00 6A E2 4E F5 E2 80 12
R 00 00 00 17
T 00 00 70
R 00 00 00 17
T 00 00 70 75 91 02 53 86 F1 E5 00 00 01 54 07 25
R 00 00 00 17 F1 21 0A 00 06
T 00 00 7B E0 FF AE 86 4E F5 86
R 00 00 00 17
T 00 00 82
R 00 00 00 17
T 00 00 82 75 91 00 22
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86 75 91 00 A2 AF 92 00 00 00 C2 AF 75 C7
R 00 00 00 17 F1 23 09 00 A8
T 00 00 91 AA 75 C7 55 43 9F 01 A2 00 00 00 92 AF
R 00 00 00 17 F1 23 0B 00 A8
T 00 00 9C 75 AF 04 75 A6 0D 75 A7 00 75 91 00 A2
R 00 00 00 17
T 00 00 A9 AF 92 00 00 00 C2 AF 75 C7 AA 75 C7 55
R 00 00 00 17 F1 23 05 00 A8
T 00 00 B4 43 A4 01 A2 00 00 00 92 AF E5 AE 54 0F
R 00 00 00 17 F1 23 07 00 A8
T 00 00 BF FF 75 A6 0C 75 A7 00 75 91 00 A2 AF 92
R 00 00 00 17
T 00 00 CC 00 00 00 C2 AF 75 C7 AA 75 C7 55 43 A4
R 00 00 00 17 F1 23 03 00 A8
T 00 00 D7 01 A2 00 00 00 92 AF AE AE E4 C4 54 F0
R 00 00 00 17 F1 23 05 00 A8
T 00 00 E2 CE C4 CE 6E CE 54 F0 CE 6E FD 7C 00 EF
R 00 00 00 17
T 00 00 EF 2E F5 82 EC 3D F5 83 8C 91 A2 AF 92
R 00 00 00 17
T 00 00 FB 00 00 00 C2 AF 75 C7 AA 75 C7 55 53 9F
R 00 00 00 17 F1 23 03 00 A8
T 00 01 06 FE A2 00 00 00 92 AF 22
R 00 00 00 17 F1 23 05 00 A8
