<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gopal Krishann, VESIT, LIC=YAC6R-KVJXC-WQH0S-LZSND-QD6AA-JQKD7
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0
Target DLL:      Nuvoton_8051_Keil_uVision_Driver.dll V3.07
Dialog DLL:      TP51.DLL V2.60.0.0
 
<h2>Project:</h2>
C:\MS51PC0AE\sdcc_c\MS51BSP_SDCC-master\MS51FC0AE_MS51XC0BE_MS51EC0AE_MS51TC0AE_MS51PC0AE\SampleCode\RegBased\ISP_UART0\Keil\ISP_UART0.uvproj
Project File Date:  02/19/2022

<h2>Output:</h2>
Rebuild target 'UART_mode_2'
compiling ISP_UART0_main.c...
..\..\..\..\Library\Device\Include\MS51_32K.h(13): error C129: missing ';' before '__at'
compiling isp_uart0.c...
..\..\..\..\Library\Device\Include\MS51_32K.h(13): error C129: missing ';' before '__at'
assembling STARTUP.A51...
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
