-muwx
-i bin\Debug\UART0_Printf.ihx
-M
-Y
-I 0x0100
-X 0x1000
-C 0x10000
-y
-b HOME = 0x0000
-b XSEG = 0x0001
-b PSEG = 0x0001
-b ISEG = 0x0000
-b BSEG = 0x0000
-k C:\Program Files\SDCC\lib
-k C:\Program Files\SDCC\bin\..\lib\small
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
obj\Debug\Library\StdDriver\src\delay.rel
obj\Debug\Library\StdDriver\src\sys.rel
obj\Debug\Library\StdDriver\src\uart.rel
obj\Debug\SampleCode\RegBased\UART0_Printf\Print_UART0.rel
obj\Debug\SampleCode\RegBased\UART0_Printf\PUTCHAR.rel

-e
