M:delay
F:G$Timer0_Delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer1_Delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer2_Delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer3_Delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$TA_REG_TMP$0_0$0({1}SC:U),E,0,0
S:G$BYTE_TMP$0_0$0({1}SC:U),E,0,0
S:Ldelay.Timer0_Delay$u16CNT$1_0$48({2}SI:U),E,0,0
S:Ldelay.Timer0_Delay$u16DLYUnit$1_0$48({2}SI:U),E,0,0
S:Ldelay.Timer0_Delay$u32SYSCLK$1_0$48({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Ldelay.Timer0_Delay$TL0TMP$1_0$49({1}SC:U),R,0,0,[r3]
S:Ldelay.Timer0_Delay$TH0TMP$1_0$49({1}SC:U),R,0,0,[r7]
S:Ldelay.Timer1_Delay$u16CNT$1_0$51({2}SI:U),E,0,0
S:Ldelay.Timer1_Delay$u16DLYUnit$1_0$51({2}SI:U),E,0,0
S:Ldelay.Timer1_Delay$u32SYSCLK$1_0$51({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Ldelay.Timer1_Delay$TL1TMP$1_0$52({1}SC:U),R,0,0,[r3]
S:Ldelay.Timer1_Delay$TH1TMP$1_0$52({1}SC:U),R,0,0,[r7]
S:Ldelay.Timer2_Delay$u16TMDIV$1_0$54({2}SI:U),E,0,0
S:Ldelay.Timer2_Delay$u16CNT$1_0$54({2}SI:U),E,0,0
S:Ldelay.Timer2_Delay$u32DLYUnit$1_0$54({4}SL:U),E,0,0
S:Ldelay.Timer2_Delay$u32SYSCLK$1_0$54({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Ldelay.Timer2_Delay$TL2TMP$1_0$55({1}SC:U),R,0,0,[r3]
S:Ldelay.Timer2_Delay$TH2TMP$1_0$55({1}SC:U),R,0,0,[r7]
S:Ldelay.Timer3_Delay$u8TMDIV$1_0$58({1}SC:U),E,0,0
S:Ldelay.Timer3_Delay$u16CNT$1_0$58({2}SI:U),E,0,0
S:Ldelay.Timer3_Delay$u32DLYUnit$1_0$58({4}SL:U),E,0,0
S:Ldelay.Timer3_Delay$u32SYSCLK$1_0$58({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Ldelay.Timer3_Delay$TL3TMP$1_0$59({1}SC:U),R,0,0,[r3]
S:Ldelay.Timer3_Delay$TH3TMP$1_0$59({1}SC:U),R,0,0,[r7]
S:G$BIT_TMP$0_0$0({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM0$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM1$0_0$0({1}SC:U),I,0,0
S:G$RWKL$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$WKCON$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SFRS$0_0$0({1}SC:U),I,0,0
S:G$CAPCON0$0_0$0({1}SC:U),I,0,0
S:G$CAPCON1$0_0$0({1}SC:U),I,0,0
S:G$CAPCON2$0_0$0({1}SC:U),I,0,0
S:G$CKDIV$0_0$0({1}SC:U),I,0,0
S:G$CKSWT$0_0$0({1}SC:U),I,0,0
S:G$CKEN$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$SBUF_1$0_0$0({1}SC:U),I,0,0
S:G$EIE$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$CHPCON$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$BODCON0$0_0$0({1}SC:U),I,0,0
S:G$IAPTRG$0_0$0({1}SC:U),I,0,0
S:G$IAPUEN$0_0$0({1}SC:U),I,0,0
S:G$IAPAL$0_0$0({1}SC:U),I,0,0
S:G$IAPAH$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$WDCON$0_0$0({1}SC:U),I,0,0
S:G$BODCON1$0_0$0({1}SC:U),I,0,0
S:G$P3M1$0_0$0({1}SC:U),I,0,0
S:G$P3M2$0_0$0({1}SC:U),I,0,0
S:G$IAPFD$0_0$0({1}SC:U),I,0,0
S:G$IAPCN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$P0M1$0_0$0({1}SC:U),I,0,0
S:G$P0M2$0_0$0({1}SC:U),I,0,0
S:G$P1M1$0_0$0({1}SC:U),I,0,0
S:G$P1M2$0_0$0({1}SC:U),I,0,0
S:G$TOE$0_0$0({1}SC:U),I,0,0
S:G$IPH$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SADEN_1$0_0$0({1}SC:U),I,0,0
S:G$SADDR_1$0_0$0({1}SC:U),I,0,0
S:G$I2DAT$0_0$0({1}SC:U),I,0,0
S:G$I2STAT$0_0$0({1}SC:U),I,0,0
S:G$I2CLK$0_0$0({1}SC:U),I,0,0
S:G$I2TOC$0_0$0({1}SC:U),I,0,0
S:G$I2CON$0_0$0({1}SC:U),I,0,0
S:G$I2ADDR$0_0$0({1}SC:U),I,0,0
S:G$ADCRL$0_0$0({1}SC:U),I,0,0
S:G$ADCRH$0_0$0({1}SC:U),I,0,0
S:G$T3CON$0_0$0({1}SC:U),I,0,0
S:G$RL3$0_0$0({1}SC:U),I,0,0
S:G$RH3$0_0$0({1}SC:U),I,0,0
S:G$TA$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$RCMP2L$0_0$0({1}SC:U),I,0,0
S:G$RCMP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$ADCMPL$0_0$0({1}SC:U),I,0,0
S:G$ADCMPH$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$PWM0PH$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3H$0_0$0({1}SC:U),I,0,0
S:G$PNP$0_0$0({1}SC:U),I,0,0
S:G$PWM0FBD$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0PL$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3L$0_0$0({1}SC:U),I,0,0
S:G$PIOCON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON1$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$ADCCON1$0_0$0({1}SC:U),I,0,0
S:G$ADCCON2$0_0$0({1}SC:U),I,0,0
S:G$ADCDLY$0_0$0({1}SC:U),I,0,0
S:G$C0L$0_0$0({1}SC:U),I,0,0
S:G$C0H$0_0$0({1}SC:U),I,0,0
S:G$C1L$0_0$0({1}SC:U),I,0,0
S:G$C1H$0_0$0({1}SC:U),I,0,0
S:G$ADCCON0$0_0$0({1}SC:U),I,0,0
S:G$PICON$0_0$0({1}SC:U),I,0,0
S:G$PINEN$0_0$0({1}SC:U),I,0,0
S:G$PIPEN$0_0$0({1}SC:U),I,0,0
S:G$PIF$0_0$0({1}SC:U),I,0,0
S:G$C2L$0_0$0({1}SC:U),I,0,0
S:G$C2H$0_0$0({1}SC:U),I,0,0
S:G$EIP$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$CAPCON3$0_0$0({1}SC:U),I,0,0
S:G$CAPCON4$0_0$0({1}SC:U),I,0,0
S:G$SPCR$0_0$0({1}SC:U),I,0,0
S:G$SPSR$0_0$0({1}SC:U),I,0,0
S:G$SPDR$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS0$0_0$0({1}SC:U),I,0,0
S:G$EIPH$0_0$0({1}SC:U),I,0,0
S:G$SCON_1$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTCNT$0_0$0({1}SC:U),I,0,0
S:G$PWM0MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0MD$0_0$0({1}SC:U),I,0,0
S:G$PORDIS$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIPH1$0_0$0({1}SC:U),I,0,0
S:G$P3S$0_0$0({1}SC:U),I,0,0
S:G$P3SR$0_0$0({1}SC:U),I,0,0
S:G$P0S$0_0$0({1}SC:U),I,0,0
S:G$P0SR$0_0$0({1}SC:U),I,0,0
S:G$P1S$0_0$0({1}SC:U),I,0,0
S:G$P1SR$0_0$0({1}SC:U),I,0,0
S:G$PWM0INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5H$0_0$0({1}SC:U),I,0,0
S:G$PIOCON1$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5L$0_0$0({1}SC:U),I,0,0
S:G$SPCR2$0_0$0({1}SC:U),I,0,0
S:G$LVRDIS$0_0$0({1}SC:U),I,0,0
S:G$ADCBAL$0_0$0({1}SC:U),I,0,0
S:G$ADCBAH$0_0$0({1}SC:U),I,0,0
S:G$ADCCON3$0_0$0({1}SC:U),I,0,0
S:G$P2M1$0_0$0({1}SC:U),I,0,0
S:G$P2M2$0_0$0({1}SC:U),I,0,0
S:G$P2SR$0_0$0({1}SC:U),I,0,0
S:G$P2S$0_0$0({1}SC:U),I,0,0
S:G$ADCSN$0_0$0({1}SC:U),I,0,0
S:G$ADCCN$0_0$0({1}SC:U),I,0,0
S:G$ADCSR$0_0$0({1}SC:U),I,0,0
S:G$P0UP$0_0$0({1}SC:U),I,0,0
S:G$P1UP$0_0$0({1}SC:U),I,0,0
S:G$P2UP$0_0$0({1}SC:U),I,0,0
S:G$P3UP$0_0$0({1}SC:U),I,0,0
S:G$RWKH$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS1$0_0$0({1}SC:U),I,0,0
S:G$P0DW$0_0$0({1}SC:U),I,0,0
S:G$P1DW$0_0$0({1}SC:U),I,0,0
S:G$P2DW$0_0$0({1}SC:U),I,0,0
S:G$P3DW$0_0$0({1}SC:U),I,0,0
S:G$AUXR2$0_0$0({1}SC:U),I,0,0
S:G$AUXR3$0_0$0({1}SC:U),I,0,0
S:G$AUXR4$0_0$0({1}SC:U),I,0,0
S:G$AUXR5$0_0$0({1}SC:U),I,0,0
S:G$AUXR6$0_0$0({1}SC:U),I,0,0
S:G$AUXR7$0_0$0({1}SC:U),I,0,0
S:G$AUXR8$0_0$0({1}SC:U),I,0,0
S:G$PWM1PH$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM1MD$0_0$0({1}SC:U),I,0,0
S:G$PWM1MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM1PL$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM1INTC$0_0$0({1}SC:U),I,0,0
S:G$PIOCON2$0_0$0({1}SC:U),I,0,0
S:G$PWM2PH$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM2MD$0_0$0({1}SC:U),I,0,0
S:G$PWM2MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM2PL$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM2INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM3PH$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM3MD$0_0$0({1}SC:U),I,0,0
S:G$PWM3MEN$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$EIPH2$0_0$0({1}SC:U),I,0,0
S:G$PWM3PL$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM3INTC$0_0$0({1}SC:U),I,0,0
S:G$XTLCON$0_0$0({1}SC:U),I,0,0
S:G$SC0DR$0_0$0({1}SC:U),I,0,0
S:G$SC0EGT$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC0IE$0_0$0({1}SC:U),I,0,0
S:G$SC0IS$0_0$0({1}SC:U),I,0,0
S:G$SC0TSR$0_0$0({1}SC:U),I,0,0
S:G$SC1DR$0_0$0({1}SC:U),I,0,0
S:G$SC1EGT$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC1IE$0_0$0({1}SC:U),I,0,0
S:G$SC1IS$0_0$0({1}SC:U),I,0,0
S:G$SC1TSR$0_0$0({1}SC:U),I,0,0
S:G$SC2DR$0_0$0({1}SC:U),I,0,0
S:G$SC2EGT$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC2IE$0_0$0({1}SC:U),I,0,0
S:G$SC2IS$0_0$0({1}SC:U),I,0,0
S:G$SC2TSR$0_0$0({1}SC:U),I,0,0
S:G$SC0CR0$0_0$0({1}SC:U),I,0,0
S:G$SC0CR1$0_0$0({1}SC:U),I,0,0
S:G$SC1CR0$0_0$0({1}SC:U),I,0,0
S:G$SC1CR1$0_0$0({1}SC:U),I,0,0
S:G$SC2CR0$0_0$0({1}SC:U),I,0,0
S:G$SC2CR1$0_0$0({1}SC:U),I,0,0
S:G$PIPS7$0_0$0({1}SC:U),I,0,0
S:G$PIPS0$0_0$0({1}SC:U),I,0,0
S:G$PIPS1$0_0$0({1}SC:U),I,0,0
S:G$PIPS2$0_0$0({1}SC:U),I,0,0
S:G$PIPS3$0_0$0({1}SC:U),I,0,0
S:G$PIPS4$0_0$0({1}SC:U),I,0,0
S:G$PIPS5$0_0$0({1}SC:U),I,0,0
S:G$PIPS6$0_0$0({1}SC:U),I,0,0
S:G$SM0_1$0_0$0({1}SX:U),J,0,0
S:G$FE_1$0_0$0({1}SX:U),J,0,0
S:G$SM1_1$0_0$0({1}SX:U),J,0,0
S:G$SM2_1$0_0$0({1}SX:U),J,0,0
S:G$REN_1$0_0$0({1}SX:U),J,0,0
S:G$TB8_1$0_0$0({1}SX:U),J,0,0
S:G$RB8_1$0_0$0({1}SX:U),J,0,0
S:G$TI_1$0_0$0({1}SX:U),J,0,0
S:G$RI_1$0_0$0({1}SX:U),J,0,0
S:G$ADCF$0_0$0({1}SX:U),J,0,0
S:G$ADCS$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL1$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL0$0_0$0({1}SX:U),J,0,0
S:G$ADCHS3$0_0$0({1}SX:U),J,0,0
S:G$ADCHS2$0_0$0({1}SX:U),J,0,0
S:G$ADCHS1$0_0$0({1}SX:U),J,0,0
S:G$ADCHS0$0_0$0({1}SX:U),J,0,0
S:G$PWMRUN$0_0$0({1}SX:U),J,0,0
S:G$LOAD$0_0$0({1}SX:U),J,0,0
S:G$PWMF$0_0$0({1}SX:U),J,0,0
S:G$CLRPWM$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CM_RL2$0_0$0({1}SX:U),J,0,0
S:G$I2CEN$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$I2CPX$0_0$0({1}SX:U),J,0,0
S:G$PADC$0_0$0({1}SX:U),J,0,0
S:G$PBOD$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$P37$0_0$0({1}SX:U),J,0,0
S:G$P36$0_0$0({1}SX:U),J,0,0
S:G$P35$0_0$0({1}SX:U),J,0,0
S:G$P34$0_0$0({1}SX:U),J,0,0
S:G$P33$0_0$0({1}SX:U),J,0,0
S:G$P32$0_0$0({1}SX:U),J,0,0
S:G$P31$0_0$0({1}SX:U),J,0,0
S:G$P30$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$EADC$0_0$0({1}SX:U),J,0,0
S:G$EBOD$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P20$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$FE$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$P17$0_0$0({1}SX:U),J,0,0
S:G$P16$0_0$0({1}SX:U),J,0,0
S:G$TXD_1$0_0$0({1}SX:U),J,0,0
S:G$P15$0_0$0({1}SX:U),J,0,0
S:G$P14$0_0$0({1}SX:U),J,0,0
S:G$SDA$0_0$0({1}SX:U),J,0,0
S:G$P13$0_0$0({1}SX:U),J,0,0
S:G$SCL$0_0$0({1}SX:U),J,0,0
S:G$P12$0_0$0({1}SX:U),J,0,0
S:G$P11$0_0$0({1}SX:U),J,0,0
S:G$P10$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P07$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$P06$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$P05$0_0$0({1}SX:U),J,0,0
S:G$P04$0_0$0({1}SX:U),J,0,0
S:G$STADC$0_0$0({1}SX:U),J,0,0
S:G$P03$0_0$0({1}SX:U),J,0,0
S:G$P02$0_0$0({1}SX:U),J,0,0
S:G$RXD_1$0_0$0({1}SX:U),J,0,0
S:G$P01$0_0$0({1}SX:U),J,0,0
S:G$MISO$0_0$0({1}SX:U),J,0,0
S:G$P00$0_0$0({1}SX:U),J,0,0
S:G$MOSI$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$FsysSelect$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockDisable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$MODIFY_HIRC$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
M:sys
F:G$MODIFY_HIRC$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FsysSelect$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ClockEnable$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ClockDisable$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ClockSwitch$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$TA_REG_TMP$0_0$0({1}SC:U),E,0,0
S:G$BYTE_TMP$0_0$0({1}SC:U),E,0,0
S:G$SFRS_TMP$0_0$0({1}SC:U),E,0,0
S:Lsys.FsysSelect$u8FsysMode$1_0$52({1}SC:U),R,0,0,[r7]
S:G$BIT_TMP$0_0$0({1}SB0$1:U),H,0,0
S:Lsys.ClockDisable$closeflag$1_0$59({1}SB0$1:U),R,0,0,[r6]
S:Lsys.ClockSwitch$exflag$1_0$63({1}SB0$1:U),R,0,0,[r6]
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM0$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM1$0_0$0({1}SC:U),I,0,0
S:G$RWKL$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$WKCON$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SFRS$0_0$0({1}SC:U),I,0,0
S:G$CAPCON0$0_0$0({1}SC:U),I,0,0
S:G$CAPCON1$0_0$0({1}SC:U),I,0,0
S:G$CAPCON2$0_0$0({1}SC:U),I,0,0
S:G$CKDIV$0_0$0({1}SC:U),I,0,0
S:G$CKSWT$0_0$0({1}SC:U),I,0,0
S:G$CKEN$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$SBUF_1$0_0$0({1}SC:U),I,0,0
S:G$EIE$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$CHPCON$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$BODCON0$0_0$0({1}SC:U),I,0,0
S:G$IAPTRG$0_0$0({1}SC:U),I,0,0
S:G$IAPUEN$0_0$0({1}SC:U),I,0,0
S:G$IAPAL$0_0$0({1}SC:U),I,0,0
S:G$IAPAH$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$WDCON$0_0$0({1}SC:U),I,0,0
S:G$BODCON1$0_0$0({1}SC:U),I,0,0
S:G$P3M1$0_0$0({1}SC:U),I,0,0
S:G$P3M2$0_0$0({1}SC:U),I,0,0
S:G$IAPFD$0_0$0({1}SC:U),I,0,0
S:G$IAPCN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$P0M1$0_0$0({1}SC:U),I,0,0
S:G$P0M2$0_0$0({1}SC:U),I,0,0
S:G$P1M1$0_0$0({1}SC:U),I,0,0
S:G$P1M2$0_0$0({1}SC:U),I,0,0
S:G$TOE$0_0$0({1}SC:U),I,0,0
S:G$IPH$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SADEN_1$0_0$0({1}SC:U),I,0,0
S:G$SADDR_1$0_0$0({1}SC:U),I,0,0
S:G$I2DAT$0_0$0({1}SC:U),I,0,0
S:G$I2STAT$0_0$0({1}SC:U),I,0,0
S:G$I2CLK$0_0$0({1}SC:U),I,0,0
S:G$I2TOC$0_0$0({1}SC:U),I,0,0
S:G$I2CON$0_0$0({1}SC:U),I,0,0
S:G$I2ADDR$0_0$0({1}SC:U),I,0,0
S:G$ADCRL$0_0$0({1}SC:U),I,0,0
S:G$ADCRH$0_0$0({1}SC:U),I,0,0
S:G$T3CON$0_0$0({1}SC:U),I,0,0
S:G$RL3$0_0$0({1}SC:U),I,0,0
S:G$RH3$0_0$0({1}SC:U),I,0,0
S:G$TA$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$RCMP2L$0_0$0({1}SC:U),I,0,0
S:G$RCMP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$ADCMPL$0_0$0({1}SC:U),I,0,0
S:G$ADCMPH$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$PWM0PH$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3H$0_0$0({1}SC:U),I,0,0
S:G$PNP$0_0$0({1}SC:U),I,0,0
S:G$PWM0FBD$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0PL$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3L$0_0$0({1}SC:U),I,0,0
S:G$PIOCON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON1$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$ADCCON1$0_0$0({1}SC:U),I,0,0
S:G$ADCCON2$0_0$0({1}SC:U),I,0,0
S:G$ADCDLY$0_0$0({1}SC:U),I,0,0
S:G$C0L$0_0$0({1}SC:U),I,0,0
S:G$C0H$0_0$0({1}SC:U),I,0,0
S:G$C1L$0_0$0({1}SC:U),I,0,0
S:G$C1H$0_0$0({1}SC:U),I,0,0
S:G$ADCCON0$0_0$0({1}SC:U),I,0,0
S:G$PICON$0_0$0({1}SC:U),I,0,0
S:G$PINEN$0_0$0({1}SC:U),I,0,0
S:G$PIPEN$0_0$0({1}SC:U),I,0,0
S:G$PIF$0_0$0({1}SC:U),I,0,0
S:G$C2L$0_0$0({1}SC:U),I,0,0
S:G$C2H$0_0$0({1}SC:U),I,0,0
S:G$EIP$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$CAPCON3$0_0$0({1}SC:U),I,0,0
S:G$CAPCON4$0_0$0({1}SC:U),I,0,0
S:G$SPCR$0_0$0({1}SC:U),I,0,0
S:G$SPSR$0_0$0({1}SC:U),I,0,0
S:G$SPDR$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS0$0_0$0({1}SC:U),I,0,0
S:G$EIPH$0_0$0({1}SC:U),I,0,0
S:G$SCON_1$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTCNT$0_0$0({1}SC:U),I,0,0
S:G$PWM0MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0MD$0_0$0({1}SC:U),I,0,0
S:G$PORDIS$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIPH1$0_0$0({1}SC:U),I,0,0
S:G$P3S$0_0$0({1}SC:U),I,0,0
S:G$P3SR$0_0$0({1}SC:U),I,0,0
S:G$P0S$0_0$0({1}SC:U),I,0,0
S:G$P0SR$0_0$0({1}SC:U),I,0,0
S:G$P1S$0_0$0({1}SC:U),I,0,0
S:G$P1SR$0_0$0({1}SC:U),I,0,0
S:G$PWM0INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5H$0_0$0({1}SC:U),I,0,0
S:G$PIOCON1$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5L$0_0$0({1}SC:U),I,0,0
S:G$SPCR2$0_0$0({1}SC:U),I,0,0
S:G$LVRDIS$0_0$0({1}SC:U),I,0,0
S:G$ADCBAL$0_0$0({1}SC:U),I,0,0
S:G$ADCBAH$0_0$0({1}SC:U),I,0,0
S:G$ADCCON3$0_0$0({1}SC:U),I,0,0
S:G$P2M1$0_0$0({1}SC:U),I,0,0
S:G$P2M2$0_0$0({1}SC:U),I,0,0
S:G$P2SR$0_0$0({1}SC:U),I,0,0
S:G$P2S$0_0$0({1}SC:U),I,0,0
S:G$ADCSN$0_0$0({1}SC:U),I,0,0
S:G$ADCCN$0_0$0({1}SC:U),I,0,0
S:G$ADCSR$0_0$0({1}SC:U),I,0,0
S:G$P0UP$0_0$0({1}SC:U),I,0,0
S:G$P1UP$0_0$0({1}SC:U),I,0,0
S:G$P2UP$0_0$0({1}SC:U),I,0,0
S:G$P3UP$0_0$0({1}SC:U),I,0,0
S:G$RWKH$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS1$0_0$0({1}SC:U),I,0,0
S:G$P0DW$0_0$0({1}SC:U),I,0,0
S:G$P1DW$0_0$0({1}SC:U),I,0,0
S:G$P2DW$0_0$0({1}SC:U),I,0,0
S:G$P3DW$0_0$0({1}SC:U),I,0,0
S:G$AUXR2$0_0$0({1}SC:U),I,0,0
S:G$AUXR3$0_0$0({1}SC:U),I,0,0
S:G$AUXR4$0_0$0({1}SC:U),I,0,0
S:G$AUXR5$0_0$0({1}SC:U),I,0,0
S:G$AUXR6$0_0$0({1}SC:U),I,0,0
S:G$AUXR7$0_0$0({1}SC:U),I,0,0
S:G$AUXR8$0_0$0({1}SC:U),I,0,0
S:G$PWM1PH$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM1MD$0_0$0({1}SC:U),I,0,0
S:G$PWM1MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM1PL$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM1INTC$0_0$0({1}SC:U),I,0,0
S:G$PIOCON2$0_0$0({1}SC:U),I,0,0
S:G$PWM2PH$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM2MD$0_0$0({1}SC:U),I,0,0
S:G$PWM2MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM2PL$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM2INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM3PH$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM3MD$0_0$0({1}SC:U),I,0,0
S:G$PWM3MEN$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$EIPH2$0_0$0({1}SC:U),I,0,0
S:G$PWM3PL$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM3INTC$0_0$0({1}SC:U),I,0,0
S:G$XTLCON$0_0$0({1}SC:U),I,0,0
S:G$SC0DR$0_0$0({1}SC:U),I,0,0
S:G$SC0EGT$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC0IE$0_0$0({1}SC:U),I,0,0
S:G$SC0IS$0_0$0({1}SC:U),I,0,0
S:G$SC0TSR$0_0$0({1}SC:U),I,0,0
S:G$SC1DR$0_0$0({1}SC:U),I,0,0
S:G$SC1EGT$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC1IE$0_0$0({1}SC:U),I,0,0
S:G$SC1IS$0_0$0({1}SC:U),I,0,0
S:G$SC1TSR$0_0$0({1}SC:U),I,0,0
S:G$SC2DR$0_0$0({1}SC:U),I,0,0
S:G$SC2EGT$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC2IE$0_0$0({1}SC:U),I,0,0
S:G$SC2IS$0_0$0({1}SC:U),I,0,0
S:G$SC2TSR$0_0$0({1}SC:U),I,0,0
S:G$SC0CR0$0_0$0({1}SC:U),I,0,0
S:G$SC0CR1$0_0$0({1}SC:U),I,0,0
S:G$SC1CR0$0_0$0({1}SC:U),I,0,0
S:G$SC1CR1$0_0$0({1}SC:U),I,0,0
S:G$SC2CR0$0_0$0({1}SC:U),I,0,0
S:G$SC2CR1$0_0$0({1}SC:U),I,0,0
S:G$PIPS7$0_0$0({1}SC:U),I,0,0
S:G$PIPS0$0_0$0({1}SC:U),I,0,0
S:G$PIPS1$0_0$0({1}SC:U),I,0,0
S:G$PIPS2$0_0$0({1}SC:U),I,0,0
S:G$PIPS3$0_0$0({1}SC:U),I,0,0
S:G$PIPS4$0_0$0({1}SC:U),I,0,0
S:G$PIPS5$0_0$0({1}SC:U),I,0,0
S:G$PIPS6$0_0$0({1}SC:U),I,0,0
S:G$SM0_1$0_0$0({1}SX:U),J,0,0
S:G$FE_1$0_0$0({1}SX:U),J,0,0
S:G$SM1_1$0_0$0({1}SX:U),J,0,0
S:G$SM2_1$0_0$0({1}SX:U),J,0,0
S:G$REN_1$0_0$0({1}SX:U),J,0,0
S:G$TB8_1$0_0$0({1}SX:U),J,0,0
S:G$RB8_1$0_0$0({1}SX:U),J,0,0
S:G$TI_1$0_0$0({1}SX:U),J,0,0
S:G$RI_1$0_0$0({1}SX:U),J,0,0
S:G$ADCF$0_0$0({1}SX:U),J,0,0
S:G$ADCS$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL1$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL0$0_0$0({1}SX:U),J,0,0
S:G$ADCHS3$0_0$0({1}SX:U),J,0,0
S:G$ADCHS2$0_0$0({1}SX:U),J,0,0
S:G$ADCHS1$0_0$0({1}SX:U),J,0,0
S:G$ADCHS0$0_0$0({1}SX:U),J,0,0
S:G$PWMRUN$0_0$0({1}SX:U),J,0,0
S:G$LOAD$0_0$0({1}SX:U),J,0,0
S:G$PWMF$0_0$0({1}SX:U),J,0,0
S:G$CLRPWM$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CM_RL2$0_0$0({1}SX:U),J,0,0
S:G$I2CEN$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$I2CPX$0_0$0({1}SX:U),J,0,0
S:G$PADC$0_0$0({1}SX:U),J,0,0
S:G$PBOD$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$P37$0_0$0({1}SX:U),J,0,0
S:G$P36$0_0$0({1}SX:U),J,0,0
S:G$P35$0_0$0({1}SX:U),J,0,0
S:G$P34$0_0$0({1}SX:U),J,0,0
S:G$P33$0_0$0({1}SX:U),J,0,0
S:G$P32$0_0$0({1}SX:U),J,0,0
S:G$P31$0_0$0({1}SX:U),J,0,0
S:G$P30$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$EADC$0_0$0({1}SX:U),J,0,0
S:G$EBOD$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P20$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$FE$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$P17$0_0$0({1}SX:U),J,0,0
S:G$P16$0_0$0({1}SX:U),J,0,0
S:G$TXD_1$0_0$0({1}SX:U),J,0,0
S:G$P15$0_0$0({1}SX:U),J,0,0
S:G$P14$0_0$0({1}SX:U),J,0,0
S:G$SDA$0_0$0({1}SX:U),J,0,0
S:G$P13$0_0$0({1}SX:U),J,0,0
S:G$SCL$0_0$0({1}SX:U),J,0,0
S:G$P12$0_0$0({1}SX:U),J,0,0
S:G$P11$0_0$0({1}SX:U),J,0,0
S:G$P10$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P07$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$P06$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$P05$0_0$0({1}SX:U),J,0,0
S:G$P04$0_0$0({1}SX:U),J,0,0
S:G$STADC$0_0$0({1}SX:U),J,0,0
S:G$P03$0_0$0({1}SX:U),J,0,0
S:G$P02$0_0$0({1}SX:U),J,0,0
S:G$RXD_1$0_0$0({1}SX:U),J,0,0
S:G$P01$0_0$0({1}SX:U),J,0,0
S:G$MISO$0_0$0({1}SX:U),J,0,0
S:G$P00$0_0$0({1}SX:U),J,0,0
S:G$MOSI$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$Timer0_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer1_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer2_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer3_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
M:uart
F:G$Serial_ISR$0_0$0({2}DF,SV:S),C,0,0,1,4,0
F:G$SerialPort1_ISR$0_0$0({2}DF,SV:S),C,0,0,1,15,0
F:G$UART_Open$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Receive_Data$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$UART_Send_Data$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$TA_REG_TMP$0_0$0({1}SC:U),E,0,0
S:G$BYTE_TMP$0_0$0({1}SC:U),E,0,0
S:G$uart0_receive_data$0_0$0({1}SC:U),E,0,0
S:G$uart1_receive_data$0_0$0({1}SC:U),E,0,0
S:Luart.UART_Open$u8UARTPort$1_0$61({1}SC:U),E,0,0
S:Luart.UART_Open$u32Baudrate$1_0$61({4}SL:U),E,0,0
S:Luart.UART_Open$u32SysClock$1_0$61({4}SL:U),R,0,0,[r4,r5,r6,r7]
S:Luart.UART_Open$sloc0$0_1$0({4}SL:U),E,0,0
S:G$BIT_TMP$0_0$0({1}SB0$1:U),H,0,0
S:G$PRINTFG$0_0$0({1}SB0$1:U),H,0,0
S:G$uart0_receive_flag$0_0$0({1}SB0$1:U),H,0,0
S:G$uart1_receive_flag$0_0$0({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM0$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM1$0_0$0({1}SC:U),I,0,0
S:G$RWKL$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$WKCON$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SFRS$0_0$0({1}SC:U),I,0,0
S:G$CAPCON0$0_0$0({1}SC:U),I,0,0
S:G$CAPCON1$0_0$0({1}SC:U),I,0,0
S:G$CAPCON2$0_0$0({1}SC:U),I,0,0
S:G$CKDIV$0_0$0({1}SC:U),I,0,0
S:G$CKSWT$0_0$0({1}SC:U),I,0,0
S:G$CKEN$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$SBUF_1$0_0$0({1}SC:U),I,0,0
S:G$EIE$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$CHPCON$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$BODCON0$0_0$0({1}SC:U),I,0,0
S:G$IAPTRG$0_0$0({1}SC:U),I,0,0
S:G$IAPUEN$0_0$0({1}SC:U),I,0,0
S:G$IAPAL$0_0$0({1}SC:U),I,0,0
S:G$IAPAH$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$WDCON$0_0$0({1}SC:U),I,0,0
S:G$BODCON1$0_0$0({1}SC:U),I,0,0
S:G$P3M1$0_0$0({1}SC:U),I,0,0
S:G$P3M2$0_0$0({1}SC:U),I,0,0
S:G$IAPFD$0_0$0({1}SC:U),I,0,0
S:G$IAPCN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$P0M1$0_0$0({1}SC:U),I,0,0
S:G$P0M2$0_0$0({1}SC:U),I,0,0
S:G$P1M1$0_0$0({1}SC:U),I,0,0
S:G$P1M2$0_0$0({1}SC:U),I,0,0
S:G$TOE$0_0$0({1}SC:U),I,0,0
S:G$IPH$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SADEN_1$0_0$0({1}SC:U),I,0,0
S:G$SADDR_1$0_0$0({1}SC:U),I,0,0
S:G$I2DAT$0_0$0({1}SC:U),I,0,0
S:G$I2STAT$0_0$0({1}SC:U),I,0,0
S:G$I2CLK$0_0$0({1}SC:U),I,0,0
S:G$I2TOC$0_0$0({1}SC:U),I,0,0
S:G$I2CON$0_0$0({1}SC:U),I,0,0
S:G$I2ADDR$0_0$0({1}SC:U),I,0,0
S:G$ADCRL$0_0$0({1}SC:U),I,0,0
S:G$ADCRH$0_0$0({1}SC:U),I,0,0
S:G$T3CON$0_0$0({1}SC:U),I,0,0
S:G$RL3$0_0$0({1}SC:U),I,0,0
S:G$RH3$0_0$0({1}SC:U),I,0,0
S:G$TA$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$RCMP2L$0_0$0({1}SC:U),I,0,0
S:G$RCMP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$ADCMPL$0_0$0({1}SC:U),I,0,0
S:G$ADCMPH$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$PWM0PH$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3H$0_0$0({1}SC:U),I,0,0
S:G$PNP$0_0$0({1}SC:U),I,0,0
S:G$PWM0FBD$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0PL$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3L$0_0$0({1}SC:U),I,0,0
S:G$PIOCON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON1$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$ADCCON1$0_0$0({1}SC:U),I,0,0
S:G$ADCCON2$0_0$0({1}SC:U),I,0,0
S:G$ADCDLY$0_0$0({1}SC:U),I,0,0
S:G$C0L$0_0$0({1}SC:U),I,0,0
S:G$C0H$0_0$0({1}SC:U),I,0,0
S:G$C1L$0_0$0({1}SC:U),I,0,0
S:G$C1H$0_0$0({1}SC:U),I,0,0
S:G$ADCCON0$0_0$0({1}SC:U),I,0,0
S:G$PICON$0_0$0({1}SC:U),I,0,0
S:G$PINEN$0_0$0({1}SC:U),I,0,0
S:G$PIPEN$0_0$0({1}SC:U),I,0,0
S:G$PIF$0_0$0({1}SC:U),I,0,0
S:G$C2L$0_0$0({1}SC:U),I,0,0
S:G$C2H$0_0$0({1}SC:U),I,0,0
S:G$EIP$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$CAPCON3$0_0$0({1}SC:U),I,0,0
S:G$CAPCON4$0_0$0({1}SC:U),I,0,0
S:G$SPCR$0_0$0({1}SC:U),I,0,0
S:G$SPSR$0_0$0({1}SC:U),I,0,0
S:G$SPDR$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS0$0_0$0({1}SC:U),I,0,0
S:G$EIPH$0_0$0({1}SC:U),I,0,0
S:G$SCON_1$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTCNT$0_0$0({1}SC:U),I,0,0
S:G$PWM0MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0MD$0_0$0({1}SC:U),I,0,0
S:G$PORDIS$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIPH1$0_0$0({1}SC:U),I,0,0
S:G$P3S$0_0$0({1}SC:U),I,0,0
S:G$P3SR$0_0$0({1}SC:U),I,0,0
S:G$P0S$0_0$0({1}SC:U),I,0,0
S:G$P0SR$0_0$0({1}SC:U),I,0,0
S:G$P1S$0_0$0({1}SC:U),I,0,0
S:G$P1SR$0_0$0({1}SC:U),I,0,0
S:G$PWM0INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5H$0_0$0({1}SC:U),I,0,0
S:G$PIOCON1$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5L$0_0$0({1}SC:U),I,0,0
S:G$SPCR2$0_0$0({1}SC:U),I,0,0
S:G$LVRDIS$0_0$0({1}SC:U),I,0,0
S:G$ADCBAL$0_0$0({1}SC:U),I,0,0
S:G$ADCBAH$0_0$0({1}SC:U),I,0,0
S:G$ADCCON3$0_0$0({1}SC:U),I,0,0
S:G$P2M1$0_0$0({1}SC:U),I,0,0
S:G$P2M2$0_0$0({1}SC:U),I,0,0
S:G$P2SR$0_0$0({1}SC:U),I,0,0
S:G$P2S$0_0$0({1}SC:U),I,0,0
S:G$ADCSN$0_0$0({1}SC:U),I,0,0
S:G$ADCCN$0_0$0({1}SC:U),I,0,0
S:G$ADCSR$0_0$0({1}SC:U),I,0,0
S:G$P0UP$0_0$0({1}SC:U),I,0,0
S:G$P1UP$0_0$0({1}SC:U),I,0,0
S:G$P2UP$0_0$0({1}SC:U),I,0,0
S:G$P3UP$0_0$0({1}SC:U),I,0,0
S:G$RWKH$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS1$0_0$0({1}SC:U),I,0,0
S:G$P0DW$0_0$0({1}SC:U),I,0,0
S:G$P1DW$0_0$0({1}SC:U),I,0,0
S:G$P2DW$0_0$0({1}SC:U),I,0,0
S:G$P3DW$0_0$0({1}SC:U),I,0,0
S:G$AUXR2$0_0$0({1}SC:U),I,0,0
S:G$AUXR3$0_0$0({1}SC:U),I,0,0
S:G$AUXR4$0_0$0({1}SC:U),I,0,0
S:G$AUXR5$0_0$0({1}SC:U),I,0,0
S:G$AUXR6$0_0$0({1}SC:U),I,0,0
S:G$AUXR7$0_0$0({1}SC:U),I,0,0
S:G$AUXR8$0_0$0({1}SC:U),I,0,0
S:G$PWM1PH$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM1MD$0_0$0({1}SC:U),I,0,0
S:G$PWM1MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM1PL$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM1INTC$0_0$0({1}SC:U),I,0,0
S:G$PIOCON2$0_0$0({1}SC:U),I,0,0
S:G$PWM2PH$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM2MD$0_0$0({1}SC:U),I,0,0
S:G$PWM2MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM2PL$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM2INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM3PH$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM3MD$0_0$0({1}SC:U),I,0,0
S:G$PWM3MEN$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$EIPH2$0_0$0({1}SC:U),I,0,0
S:G$PWM3PL$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM3INTC$0_0$0({1}SC:U),I,0,0
S:G$XTLCON$0_0$0({1}SC:U),I,0,0
S:G$SC0DR$0_0$0({1}SC:U),I,0,0
S:G$SC0EGT$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC0IE$0_0$0({1}SC:U),I,0,0
S:G$SC0IS$0_0$0({1}SC:U),I,0,0
S:G$SC0TSR$0_0$0({1}SC:U),I,0,0
S:G$SC1DR$0_0$0({1}SC:U),I,0,0
S:G$SC1EGT$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC1IE$0_0$0({1}SC:U),I,0,0
S:G$SC1IS$0_0$0({1}SC:U),I,0,0
S:G$SC1TSR$0_0$0({1}SC:U),I,0,0
S:G$SC2DR$0_0$0({1}SC:U),I,0,0
S:G$SC2EGT$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC2IE$0_0$0({1}SC:U),I,0,0
S:G$SC2IS$0_0$0({1}SC:U),I,0,0
S:G$SC2TSR$0_0$0({1}SC:U),I,0,0
S:G$SC0CR0$0_0$0({1}SC:U),I,0,0
S:G$SC0CR1$0_0$0({1}SC:U),I,0,0
S:G$SC1CR0$0_0$0({1}SC:U),I,0,0
S:G$SC1CR1$0_0$0({1}SC:U),I,0,0
S:G$SC2CR0$0_0$0({1}SC:U),I,0,0
S:G$SC2CR1$0_0$0({1}SC:U),I,0,0
S:G$PIPS7$0_0$0({1}SC:U),I,0,0
S:G$PIPS0$0_0$0({1}SC:U),I,0,0
S:G$PIPS1$0_0$0({1}SC:U),I,0,0
S:G$PIPS2$0_0$0({1}SC:U),I,0,0
S:G$PIPS3$0_0$0({1}SC:U),I,0,0
S:G$PIPS4$0_0$0({1}SC:U),I,0,0
S:G$PIPS5$0_0$0({1}SC:U),I,0,0
S:G$PIPS6$0_0$0({1}SC:U),I,0,0
S:G$SM0_1$0_0$0({1}SX:U),J,0,0
S:G$FE_1$0_0$0({1}SX:U),J,0,0
S:G$SM1_1$0_0$0({1}SX:U),J,0,0
S:G$SM2_1$0_0$0({1}SX:U),J,0,0
S:G$REN_1$0_0$0({1}SX:U),J,0,0
S:G$TB8_1$0_0$0({1}SX:U),J,0,0
S:G$RB8_1$0_0$0({1}SX:U),J,0,0
S:G$TI_1$0_0$0({1}SX:U),J,0,0
S:G$RI_1$0_0$0({1}SX:U),J,0,0
S:G$ADCF$0_0$0({1}SX:U),J,0,0
S:G$ADCS$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL1$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL0$0_0$0({1}SX:U),J,0,0
S:G$ADCHS3$0_0$0({1}SX:U),J,0,0
S:G$ADCHS2$0_0$0({1}SX:U),J,0,0
S:G$ADCHS1$0_0$0({1}SX:U),J,0,0
S:G$ADCHS0$0_0$0({1}SX:U),J,0,0
S:G$PWMRUN$0_0$0({1}SX:U),J,0,0
S:G$LOAD$0_0$0({1}SX:U),J,0,0
S:G$PWMF$0_0$0({1}SX:U),J,0,0
S:G$CLRPWM$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CM_RL2$0_0$0({1}SX:U),J,0,0
S:G$I2CEN$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$I2CPX$0_0$0({1}SX:U),J,0,0
S:G$PADC$0_0$0({1}SX:U),J,0,0
S:G$PBOD$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$P37$0_0$0({1}SX:U),J,0,0
S:G$P36$0_0$0({1}SX:U),J,0,0
S:G$P35$0_0$0({1}SX:U),J,0,0
S:G$P34$0_0$0({1}SX:U),J,0,0
S:G$P33$0_0$0({1}SX:U),J,0,0
S:G$P32$0_0$0({1}SX:U),J,0,0
S:G$P31$0_0$0({1}SX:U),J,0,0
S:G$P30$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$EADC$0_0$0({1}SX:U),J,0,0
S:G$EBOD$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P20$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$FE$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$P17$0_0$0({1}SX:U),J,0,0
S:G$P16$0_0$0({1}SX:U),J,0,0
S:G$TXD_1$0_0$0({1}SX:U),J,0,0
S:G$P15$0_0$0({1}SX:U),J,0,0
S:G$P14$0_0$0({1}SX:U),J,0,0
S:G$SDA$0_0$0({1}SX:U),J,0,0
S:G$P13$0_0$0({1}SX:U),J,0,0
S:G$SCL$0_0$0({1}SX:U),J,0,0
S:G$P12$0_0$0({1}SX:U),J,0,0
S:G$P11$0_0$0({1}SX:U),J,0,0
S:G$P10$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P07$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$P06$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$P05$0_0$0({1}SX:U),J,0,0
S:G$P04$0_0$0({1}SX:U),J,0,0
S:G$STADC$0_0$0({1}SX:U),J,0,0
S:G$P03$0_0$0({1}SX:U),J,0,0
S:G$P02$0_0$0({1}SX:U),J,0,0
S:G$RXD_1$0_0$0({1}SX:U),J,0,0
S:G$P01$0_0$0({1}SX:U),J,0,0
S:G$MISO$0_0$0({1}SX:U),J,0,0
S:G$P00$0_0$0({1}SX:U),J,0,0
S:G$MOSI$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$FsysSelect$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockDisable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$MODIFY_HIRC$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer0_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer1_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer2_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer3_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
S:G$UART_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
S:G$Serial_ISR$0_0$0({2}DF,SV:S),C,0,0
S:G$SerialPort1_ISR$0_0$0({2}DF,SV:S),C,0,0
M:Print_UART0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$TA_REG_TMP$0_0$0({1}SC:U),E,0,0
S:G$BYTE_TMP$0_0$0({1}SC:U),E,0,0
S:G$uart0_receive_data$0_0$0({1}SC:U),E,0,0
S:G$uart1_receive_data$0_0$0({1}SC:U),E,0,0
S:G$BIT_TMP$0_0$0({1}SB0$1:U),H,0,0
S:G$PRINTFG$0_0$0({1}SB0$1:U),H,0,0
S:G$uart0_receive_flag$0_0$0({1}SB0$1:U),H,0,0
S:G$uart1_receive_flag$0_0$0({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM0$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM1$0_0$0({1}SC:U),I,0,0
S:G$RWKL$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$WKCON$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SFRS$0_0$0({1}SC:U),I,0,0
S:G$CAPCON0$0_0$0({1}SC:U),I,0,0
S:G$CAPCON1$0_0$0({1}SC:U),I,0,0
S:G$CAPCON2$0_0$0({1}SC:U),I,0,0
S:G$CKDIV$0_0$0({1}SC:U),I,0,0
S:G$CKSWT$0_0$0({1}SC:U),I,0,0
S:G$CKEN$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$SBUF_1$0_0$0({1}SC:U),I,0,0
S:G$EIE$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$CHPCON$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$BODCON0$0_0$0({1}SC:U),I,0,0
S:G$IAPTRG$0_0$0({1}SC:U),I,0,0
S:G$IAPUEN$0_0$0({1}SC:U),I,0,0
S:G$IAPAL$0_0$0({1}SC:U),I,0,0
S:G$IAPAH$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$WDCON$0_0$0({1}SC:U),I,0,0
S:G$BODCON1$0_0$0({1}SC:U),I,0,0
S:G$P3M1$0_0$0({1}SC:U),I,0,0
S:G$P3M2$0_0$0({1}SC:U),I,0,0
S:G$IAPFD$0_0$0({1}SC:U),I,0,0
S:G$IAPCN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$P0M1$0_0$0({1}SC:U),I,0,0
S:G$P0M2$0_0$0({1}SC:U),I,0,0
S:G$P1M1$0_0$0({1}SC:U),I,0,0
S:G$P1M2$0_0$0({1}SC:U),I,0,0
S:G$TOE$0_0$0({1}SC:U),I,0,0
S:G$IPH$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SADEN_1$0_0$0({1}SC:U),I,0,0
S:G$SADDR_1$0_0$0({1}SC:U),I,0,0
S:G$I2DAT$0_0$0({1}SC:U),I,0,0
S:G$I2STAT$0_0$0({1}SC:U),I,0,0
S:G$I2CLK$0_0$0({1}SC:U),I,0,0
S:G$I2TOC$0_0$0({1}SC:U),I,0,0
S:G$I2CON$0_0$0({1}SC:U),I,0,0
S:G$I2ADDR$0_0$0({1}SC:U),I,0,0
S:G$ADCRL$0_0$0({1}SC:U),I,0,0
S:G$ADCRH$0_0$0({1}SC:U),I,0,0
S:G$T3CON$0_0$0({1}SC:U),I,0,0
S:G$RL3$0_0$0({1}SC:U),I,0,0
S:G$RH3$0_0$0({1}SC:U),I,0,0
S:G$TA$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$RCMP2L$0_0$0({1}SC:U),I,0,0
S:G$RCMP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$ADCMPL$0_0$0({1}SC:U),I,0,0
S:G$ADCMPH$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$PWM0PH$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3H$0_0$0({1}SC:U),I,0,0
S:G$PNP$0_0$0({1}SC:U),I,0,0
S:G$PWM0FBD$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0PL$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3L$0_0$0({1}SC:U),I,0,0
S:G$PIOCON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON1$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$ADCCON1$0_0$0({1}SC:U),I,0,0
S:G$ADCCON2$0_0$0({1}SC:U),I,0,0
S:G$ADCDLY$0_0$0({1}SC:U),I,0,0
S:G$C0L$0_0$0({1}SC:U),I,0,0
S:G$C0H$0_0$0({1}SC:U),I,0,0
S:G$C1L$0_0$0({1}SC:U),I,0,0
S:G$C1H$0_0$0({1}SC:U),I,0,0
S:G$ADCCON0$0_0$0({1}SC:U),I,0,0
S:G$PICON$0_0$0({1}SC:U),I,0,0
S:G$PINEN$0_0$0({1}SC:U),I,0,0
S:G$PIPEN$0_0$0({1}SC:U),I,0,0
S:G$PIF$0_0$0({1}SC:U),I,0,0
S:G$C2L$0_0$0({1}SC:U),I,0,0
S:G$C2H$0_0$0({1}SC:U),I,0,0
S:G$EIP$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$CAPCON3$0_0$0({1}SC:U),I,0,0
S:G$CAPCON4$0_0$0({1}SC:U),I,0,0
S:G$SPCR$0_0$0({1}SC:U),I,0,0
S:G$SPSR$0_0$0({1}SC:U),I,0,0
S:G$SPDR$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS0$0_0$0({1}SC:U),I,0,0
S:G$EIPH$0_0$0({1}SC:U),I,0,0
S:G$SCON_1$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTCNT$0_0$0({1}SC:U),I,0,0
S:G$PWM0MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0MD$0_0$0({1}SC:U),I,0,0
S:G$PORDIS$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIPH1$0_0$0({1}SC:U),I,0,0
S:G$P3S$0_0$0({1}SC:U),I,0,0
S:G$P3SR$0_0$0({1}SC:U),I,0,0
S:G$P0S$0_0$0({1}SC:U),I,0,0
S:G$P0SR$0_0$0({1}SC:U),I,0,0
S:G$P1S$0_0$0({1}SC:U),I,0,0
S:G$P1SR$0_0$0({1}SC:U),I,0,0
S:G$PWM0INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5H$0_0$0({1}SC:U),I,0,0
S:G$PIOCON1$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5L$0_0$0({1}SC:U),I,0,0
S:G$SPCR2$0_0$0({1}SC:U),I,0,0
S:G$LVRDIS$0_0$0({1}SC:U),I,0,0
S:G$ADCBAL$0_0$0({1}SC:U),I,0,0
S:G$ADCBAH$0_0$0({1}SC:U),I,0,0
S:G$ADCCON3$0_0$0({1}SC:U),I,0,0
S:G$P2M1$0_0$0({1}SC:U),I,0,0
S:G$P2M2$0_0$0({1}SC:U),I,0,0
S:G$P2SR$0_0$0({1}SC:U),I,0,0
S:G$P2S$0_0$0({1}SC:U),I,0,0
S:G$ADCSN$0_0$0({1}SC:U),I,0,0
S:G$ADCCN$0_0$0({1}SC:U),I,0,0
S:G$ADCSR$0_0$0({1}SC:U),I,0,0
S:G$P0UP$0_0$0({1}SC:U),I,0,0
S:G$P1UP$0_0$0({1}SC:U),I,0,0
S:G$P2UP$0_0$0({1}SC:U),I,0,0
S:G$P3UP$0_0$0({1}SC:U),I,0,0
S:G$RWKH$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS1$0_0$0({1}SC:U),I,0,0
S:G$P0DW$0_0$0({1}SC:U),I,0,0
S:G$P1DW$0_0$0({1}SC:U),I,0,0
S:G$P2DW$0_0$0({1}SC:U),I,0,0
S:G$P3DW$0_0$0({1}SC:U),I,0,0
S:G$AUXR2$0_0$0({1}SC:U),I,0,0
S:G$AUXR3$0_0$0({1}SC:U),I,0,0
S:G$AUXR4$0_0$0({1}SC:U),I,0,0
S:G$AUXR5$0_0$0({1}SC:U),I,0,0
S:G$AUXR6$0_0$0({1}SC:U),I,0,0
S:G$AUXR7$0_0$0({1}SC:U),I,0,0
S:G$AUXR8$0_0$0({1}SC:U),I,0,0
S:G$PWM1PH$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM1MD$0_0$0({1}SC:U),I,0,0
S:G$PWM1MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM1PL$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM1INTC$0_0$0({1}SC:U),I,0,0
S:G$PIOCON2$0_0$0({1}SC:U),I,0,0
S:G$PWM2PH$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM2MD$0_0$0({1}SC:U),I,0,0
S:G$PWM2MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM2PL$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM2INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM3PH$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM3MD$0_0$0({1}SC:U),I,0,0
S:G$PWM3MEN$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$EIPH2$0_0$0({1}SC:U),I,0,0
S:G$PWM3PL$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM3INTC$0_0$0({1}SC:U),I,0,0
S:G$XTLCON$0_0$0({1}SC:U),I,0,0
S:G$SC0DR$0_0$0({1}SC:U),I,0,0
S:G$SC0EGT$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC0IE$0_0$0({1}SC:U),I,0,0
S:G$SC0IS$0_0$0({1}SC:U),I,0,0
S:G$SC0TSR$0_0$0({1}SC:U),I,0,0
S:G$SC1DR$0_0$0({1}SC:U),I,0,0
S:G$SC1EGT$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC1IE$0_0$0({1}SC:U),I,0,0
S:G$SC1IS$0_0$0({1}SC:U),I,0,0
S:G$SC1TSR$0_0$0({1}SC:U),I,0,0
S:G$SC2DR$0_0$0({1}SC:U),I,0,0
S:G$SC2EGT$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC2IE$0_0$0({1}SC:U),I,0,0
S:G$SC2IS$0_0$0({1}SC:U),I,0,0
S:G$SC2TSR$0_0$0({1}SC:U),I,0,0
S:G$SC0CR0$0_0$0({1}SC:U),I,0,0
S:G$SC0CR1$0_0$0({1}SC:U),I,0,0
S:G$SC1CR0$0_0$0({1}SC:U),I,0,0
S:G$SC1CR1$0_0$0({1}SC:U),I,0,0
S:G$SC2CR0$0_0$0({1}SC:U),I,0,0
S:G$SC2CR1$0_0$0({1}SC:U),I,0,0
S:G$PIPS7$0_0$0({1}SC:U),I,0,0
S:G$PIPS0$0_0$0({1}SC:U),I,0,0
S:G$PIPS1$0_0$0({1}SC:U),I,0,0
S:G$PIPS2$0_0$0({1}SC:U),I,0,0
S:G$PIPS3$0_0$0({1}SC:U),I,0,0
S:G$PIPS4$0_0$0({1}SC:U),I,0,0
S:G$PIPS5$0_0$0({1}SC:U),I,0,0
S:G$PIPS6$0_0$0({1}SC:U),I,0,0
S:G$SM0_1$0_0$0({1}SX:U),J,0,0
S:G$FE_1$0_0$0({1}SX:U),J,0,0
S:G$SM1_1$0_0$0({1}SX:U),J,0,0
S:G$SM2_1$0_0$0({1}SX:U),J,0,0
S:G$REN_1$0_0$0({1}SX:U),J,0,0
S:G$TB8_1$0_0$0({1}SX:U),J,0,0
S:G$RB8_1$0_0$0({1}SX:U),J,0,0
S:G$TI_1$0_0$0({1}SX:U),J,0,0
S:G$RI_1$0_0$0({1}SX:U),J,0,0
S:G$ADCF$0_0$0({1}SX:U),J,0,0
S:G$ADCS$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL1$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL0$0_0$0({1}SX:U),J,0,0
S:G$ADCHS3$0_0$0({1}SX:U),J,0,0
S:G$ADCHS2$0_0$0({1}SX:U),J,0,0
S:G$ADCHS1$0_0$0({1}SX:U),J,0,0
S:G$ADCHS0$0_0$0({1}SX:U),J,0,0
S:G$PWMRUN$0_0$0({1}SX:U),J,0,0
S:G$LOAD$0_0$0({1}SX:U),J,0,0
S:G$PWMF$0_0$0({1}SX:U),J,0,0
S:G$CLRPWM$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CM_RL2$0_0$0({1}SX:U),J,0,0
S:G$I2CEN$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$I2CPX$0_0$0({1}SX:U),J,0,0
S:G$PADC$0_0$0({1}SX:U),J,0,0
S:G$PBOD$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$P37$0_0$0({1}SX:U),J,0,0
S:G$P36$0_0$0({1}SX:U),J,0,0
S:G$P35$0_0$0({1}SX:U),J,0,0
S:G$P34$0_0$0({1}SX:U),J,0,0
S:G$P33$0_0$0({1}SX:U),J,0,0
S:G$P32$0_0$0({1}SX:U),J,0,0
S:G$P31$0_0$0({1}SX:U),J,0,0
S:G$P30$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$EADC$0_0$0({1}SX:U),J,0,0
S:G$EBOD$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P20$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$FE$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$P17$0_0$0({1}SX:U),J,0,0
S:G$P16$0_0$0({1}SX:U),J,0,0
S:G$TXD_1$0_0$0({1}SX:U),J,0,0
S:G$P15$0_0$0({1}SX:U),J,0,0
S:G$P14$0_0$0({1}SX:U),J,0,0
S:G$SDA$0_0$0({1}SX:U),J,0,0
S:G$P13$0_0$0({1}SX:U),J,0,0
S:G$SCL$0_0$0({1}SX:U),J,0,0
S:G$P12$0_0$0({1}SX:U),J,0,0
S:G$P11$0_0$0({1}SX:U),J,0,0
S:G$P10$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P07$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$P06$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$P05$0_0$0({1}SX:U),J,0,0
S:G$P04$0_0$0({1}SX:U),J,0,0
S:G$STADC$0_0$0({1}SX:U),J,0,0
S:G$P03$0_0$0({1}SX:U),J,0,0
S:G$P02$0_0$0({1}SX:U),J,0,0
S:G$RXD_1$0_0$0({1}SX:U),J,0,0
S:G$P01$0_0$0({1}SX:U),J,0,0
S:G$MISO$0_0$0({1}SX:U),J,0,0
S:G$P00$0_0$0({1}SX:U),J,0,0
S:G$MOSI$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$FsysSelect$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockDisable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$MODIFY_HIRC$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer0_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer1_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer2_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer3_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
S:G$UART_Open$0_0$0({2}DF,SV:S),C,0,0
S:G$UART_Send_Data$0_0$0({2}DF,SV:S),C,0,0
S:G$Receive_Data$0_0$0({2}DF,SC:U),C,0,0
S:G$UART_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:FPrint_UART0$__str_0$0_0$0({15}DA15d,SC:U),D,0,0
M:PUTCHAR
F:G$putchar$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:G$TA_REG_TMP$0_0$0({1}SC:U),E,0,0
S:G$BYTE_TMP$0_0$0({1}SC:U),E,0,0
S:G$BIT_TMP$0_0$0({1}SB0$1:U),H,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM0$0_0$0({1}SC:U),I,0,0
S:G$RCTRIM1$0_0$0({1}SC:U),I,0,0
S:G$RWKL$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$CKCON$0_0$0({1}SC:U),I,0,0
S:G$WKCON$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SFRS$0_0$0({1}SC:U),I,0,0
S:G$CAPCON0$0_0$0({1}SC:U),I,0,0
S:G$CAPCON1$0_0$0({1}SC:U),I,0,0
S:G$CAPCON2$0_0$0({1}SC:U),I,0,0
S:G$CKDIV$0_0$0({1}SC:U),I,0,0
S:G$CKSWT$0_0$0({1}SC:U),I,0,0
S:G$CKEN$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$SBUF_1$0_0$0({1}SC:U),I,0,0
S:G$EIE$0_0$0({1}SC:U),I,0,0
S:G$EIE1$0_0$0({1}SC:U),I,0,0
S:G$CHPCON$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$BODCON0$0_0$0({1}SC:U),I,0,0
S:G$IAPTRG$0_0$0({1}SC:U),I,0,0
S:G$IAPUEN$0_0$0({1}SC:U),I,0,0
S:G$IAPAL$0_0$0({1}SC:U),I,0,0
S:G$IAPAH$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$WDCON$0_0$0({1}SC:U),I,0,0
S:G$BODCON1$0_0$0({1}SC:U),I,0,0
S:G$P3M1$0_0$0({1}SC:U),I,0,0
S:G$P3M2$0_0$0({1}SC:U),I,0,0
S:G$IAPFD$0_0$0({1}SC:U),I,0,0
S:G$IAPCN$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$P0M1$0_0$0({1}SC:U),I,0,0
S:G$P0M2$0_0$0({1}SC:U),I,0,0
S:G$P1M1$0_0$0({1}SC:U),I,0,0
S:G$P1M2$0_0$0({1}SC:U),I,0,0
S:G$TOE$0_0$0({1}SC:U),I,0,0
S:G$IPH$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SADEN_1$0_0$0({1}SC:U),I,0,0
S:G$SADDR_1$0_0$0({1}SC:U),I,0,0
S:G$I2DAT$0_0$0({1}SC:U),I,0,0
S:G$I2STAT$0_0$0({1}SC:U),I,0,0
S:G$I2CLK$0_0$0({1}SC:U),I,0,0
S:G$I2TOC$0_0$0({1}SC:U),I,0,0
S:G$I2CON$0_0$0({1}SC:U),I,0,0
S:G$I2ADDR$0_0$0({1}SC:U),I,0,0
S:G$ADCRL$0_0$0({1}SC:U),I,0,0
S:G$ADCRH$0_0$0({1}SC:U),I,0,0
S:G$T3CON$0_0$0({1}SC:U),I,0,0
S:G$RL3$0_0$0({1}SC:U),I,0,0
S:G$RH3$0_0$0({1}SC:U),I,0,0
S:G$TA$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$RCMP2L$0_0$0({1}SC:U),I,0,0
S:G$RCMP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$ADCMPL$0_0$0({1}SC:U),I,0,0
S:G$ADCMPH$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$PWM0PH$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3H$0_0$0({1}SC:U),I,0,0
S:G$PNP$0_0$0({1}SC:U),I,0,0
S:G$PWM0FBD$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0PL$0_0$0({1}SC:U),I,0,0
S:G$PWM0C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C2L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C3L$0_0$0({1}SC:U),I,0,0
S:G$PIOCON0$0_0$0({1}SC:U),I,0,0
S:G$PWM0CON1$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$ADCCON1$0_0$0({1}SC:U),I,0,0
S:G$ADCCON2$0_0$0({1}SC:U),I,0,0
S:G$ADCDLY$0_0$0({1}SC:U),I,0,0
S:G$C0L$0_0$0({1}SC:U),I,0,0
S:G$C0H$0_0$0({1}SC:U),I,0,0
S:G$C1L$0_0$0({1}SC:U),I,0,0
S:G$C1H$0_0$0({1}SC:U),I,0,0
S:G$ADCCON0$0_0$0({1}SC:U),I,0,0
S:G$PICON$0_0$0({1}SC:U),I,0,0
S:G$PINEN$0_0$0({1}SC:U),I,0,0
S:G$PIPEN$0_0$0({1}SC:U),I,0,0
S:G$PIF$0_0$0({1}SC:U),I,0,0
S:G$C2L$0_0$0({1}SC:U),I,0,0
S:G$C2H$0_0$0({1}SC:U),I,0,0
S:G$EIP$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$CAPCON3$0_0$0({1}SC:U),I,0,0
S:G$CAPCON4$0_0$0({1}SC:U),I,0,0
S:G$SPCR$0_0$0({1}SC:U),I,0,0
S:G$SPSR$0_0$0({1}SC:U),I,0,0
S:G$SPDR$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS0$0_0$0({1}SC:U),I,0,0
S:G$EIPH$0_0$0({1}SC:U),I,0,0
S:G$SCON_1$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0DTCNT$0_0$0({1}SC:U),I,0,0
S:G$PWM0MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM0MD$0_0$0({1}SC:U),I,0,0
S:G$PORDIS$0_0$0({1}SC:U),I,0,0
S:G$EIP1$0_0$0({1}SC:U),I,0,0
S:G$EIPH1$0_0$0({1}SC:U),I,0,0
S:G$P3S$0_0$0({1}SC:U),I,0,0
S:G$P3SR$0_0$0({1}SC:U),I,0,0
S:G$P0S$0_0$0({1}SC:U),I,0,0
S:G$P0SR$0_0$0({1}SC:U),I,0,0
S:G$P1S$0_0$0({1}SC:U),I,0,0
S:G$P1SR$0_0$0({1}SC:U),I,0,0
S:G$PWM0INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4H$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5H$0_0$0({1}SC:U),I,0,0
S:G$PIOCON1$0_0$0({1}SC:U),I,0,0
S:G$PWM0C4L$0_0$0({1}SC:U),I,0,0
S:G$PWM0C5L$0_0$0({1}SC:U),I,0,0
S:G$SPCR2$0_0$0({1}SC:U),I,0,0
S:G$LVRDIS$0_0$0({1}SC:U),I,0,0
S:G$ADCBAL$0_0$0({1}SC:U),I,0,0
S:G$ADCBAH$0_0$0({1}SC:U),I,0,0
S:G$ADCCON3$0_0$0({1}SC:U),I,0,0
S:G$P2M1$0_0$0({1}SC:U),I,0,0
S:G$P2M2$0_0$0({1}SC:U),I,0,0
S:G$P2SR$0_0$0({1}SC:U),I,0,0
S:G$P2S$0_0$0({1}SC:U),I,0,0
S:G$ADCSN$0_0$0({1}SC:U),I,0,0
S:G$ADCCN$0_0$0({1}SC:U),I,0,0
S:G$ADCSR$0_0$0({1}SC:U),I,0,0
S:G$P0UP$0_0$0({1}SC:U),I,0,0
S:G$P1UP$0_0$0({1}SC:U),I,0,0
S:G$P2UP$0_0$0({1}SC:U),I,0,0
S:G$P3UP$0_0$0({1}SC:U),I,0,0
S:G$RWKH$0_0$0({1}SC:U),I,0,0
S:G$AINDIDS1$0_0$0({1}SC:U),I,0,0
S:G$P0DW$0_0$0({1}SC:U),I,0,0
S:G$P1DW$0_0$0({1}SC:U),I,0,0
S:G$P2DW$0_0$0({1}SC:U),I,0,0
S:G$P3DW$0_0$0({1}SC:U),I,0,0
S:G$AUXR2$0_0$0({1}SC:U),I,0,0
S:G$AUXR3$0_0$0({1}SC:U),I,0,0
S:G$AUXR4$0_0$0({1}SC:U),I,0,0
S:G$AUXR5$0_0$0({1}SC:U),I,0,0
S:G$AUXR6$0_0$0({1}SC:U),I,0,0
S:G$AUXR7$0_0$0({1}SC:U),I,0,0
S:G$AUXR8$0_0$0({1}SC:U),I,0,0
S:G$PWM1PH$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM1MD$0_0$0({1}SC:U),I,0,0
S:G$PWM1MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM1PL$0_0$0({1}SC:U),I,0,0
S:G$PWM1C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM1C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM1CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM1INTC$0_0$0({1}SC:U),I,0,0
S:G$PIOCON2$0_0$0({1}SC:U),I,0,0
S:G$PWM2PH$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM2MD$0_0$0({1}SC:U),I,0,0
S:G$PWM2MEN$0_0$0({1}SC:U),I,0,0
S:G$PWM2PL$0_0$0({1}SC:U),I,0,0
S:G$PWM2C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM2C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM2CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM2INTC$0_0$0({1}SC:U),I,0,0
S:G$PWM3PH$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0H$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1H$0_0$0({1}SC:U),I,0,0
S:G$PWM3MD$0_0$0({1}SC:U),I,0,0
S:G$PWM3MEN$0_0$0({1}SC:U),I,0,0
S:G$EIP2$0_0$0({1}SC:U),I,0,0
S:G$EIPH2$0_0$0({1}SC:U),I,0,0
S:G$PWM3PL$0_0$0({1}SC:U),I,0,0
S:G$PWM3C0L$0_0$0({1}SC:U),I,0,0
S:G$PWM3C1L$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON0$0_0$0({1}SC:U),I,0,0
S:G$PWM3CON1$0_0$0({1}SC:U),I,0,0
S:G$PWM3INTC$0_0$0({1}SC:U),I,0,0
S:G$XTLCON$0_0$0({1}SC:U),I,0,0
S:G$SC0DR$0_0$0({1}SC:U),I,0,0
S:G$SC0EGT$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC0ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC0IE$0_0$0({1}SC:U),I,0,0
S:G$SC0IS$0_0$0({1}SC:U),I,0,0
S:G$SC0TSR$0_0$0({1}SC:U),I,0,0
S:G$SC1DR$0_0$0({1}SC:U),I,0,0
S:G$SC1EGT$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC1ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC1IE$0_0$0({1}SC:U),I,0,0
S:G$SC1IS$0_0$0({1}SC:U),I,0,0
S:G$SC1TSR$0_0$0({1}SC:U),I,0,0
S:G$SC2DR$0_0$0({1}SC:U),I,0,0
S:G$SC2EGT$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD0$0_0$0({1}SC:U),I,0,0
S:G$SC2ETURD1$0_0$0({1}SC:U),I,0,0
S:G$SC2IE$0_0$0({1}SC:U),I,0,0
S:G$SC2IS$0_0$0({1}SC:U),I,0,0
S:G$SC2TSR$0_0$0({1}SC:U),I,0,0
S:G$SC0CR0$0_0$0({1}SC:U),I,0,0
S:G$SC0CR1$0_0$0({1}SC:U),I,0,0
S:G$SC1CR0$0_0$0({1}SC:U),I,0,0
S:G$SC1CR1$0_0$0({1}SC:U),I,0,0
S:G$SC2CR0$0_0$0({1}SC:U),I,0,0
S:G$SC2CR1$0_0$0({1}SC:U),I,0,0
S:G$PIPS7$0_0$0({1}SC:U),I,0,0
S:G$PIPS0$0_0$0({1}SC:U),I,0,0
S:G$PIPS1$0_0$0({1}SC:U),I,0,0
S:G$PIPS2$0_0$0({1}SC:U),I,0,0
S:G$PIPS3$0_0$0({1}SC:U),I,0,0
S:G$PIPS4$0_0$0({1}SC:U),I,0,0
S:G$PIPS5$0_0$0({1}SC:U),I,0,0
S:G$PIPS6$0_0$0({1}SC:U),I,0,0
S:G$SM0_1$0_0$0({1}SX:U),J,0,0
S:G$FE_1$0_0$0({1}SX:U),J,0,0
S:G$SM1_1$0_0$0({1}SX:U),J,0,0
S:G$SM2_1$0_0$0({1}SX:U),J,0,0
S:G$REN_1$0_0$0({1}SX:U),J,0,0
S:G$TB8_1$0_0$0({1}SX:U),J,0,0
S:G$RB8_1$0_0$0({1}SX:U),J,0,0
S:G$TI_1$0_0$0({1}SX:U),J,0,0
S:G$RI_1$0_0$0({1}SX:U),J,0,0
S:G$ADCF$0_0$0({1}SX:U),J,0,0
S:G$ADCS$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL1$0_0$0({1}SX:U),J,0,0
S:G$ETGSEL0$0_0$0({1}SX:U),J,0,0
S:G$ADCHS3$0_0$0({1}SX:U),J,0,0
S:G$ADCHS2$0_0$0({1}SX:U),J,0,0
S:G$ADCHS1$0_0$0({1}SX:U),J,0,0
S:G$ADCHS0$0_0$0({1}SX:U),J,0,0
S:G$PWMRUN$0_0$0({1}SX:U),J,0,0
S:G$LOAD$0_0$0({1}SX:U),J,0,0
S:G$PWMF$0_0$0({1}SX:U),J,0,0
S:G$CLRPWM$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$CM_RL2$0_0$0({1}SX:U),J,0,0
S:G$I2CEN$0_0$0({1}SX:U),J,0,0
S:G$STA$0_0$0({1}SX:U),J,0,0
S:G$STO$0_0$0({1}SX:U),J,0,0
S:G$SI$0_0$0({1}SX:U),J,0,0
S:G$AA$0_0$0({1}SX:U),J,0,0
S:G$I2CPX$0_0$0({1}SX:U),J,0,0
S:G$PADC$0_0$0({1}SX:U),J,0,0
S:G$PBOD$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$P37$0_0$0({1}SX:U),J,0,0
S:G$P36$0_0$0({1}SX:U),J,0,0
S:G$P35$0_0$0({1}SX:U),J,0,0
S:G$P34$0_0$0({1}SX:U),J,0,0
S:G$P33$0_0$0({1}SX:U),J,0,0
S:G$P32$0_0$0({1}SX:U),J,0,0
S:G$P31$0_0$0({1}SX:U),J,0,0
S:G$P30$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$EADC$0_0$0({1}SX:U),J,0,0
S:G$EBOD$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$P20$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$FE$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$P17$0_0$0({1}SX:U),J,0,0
S:G$P16$0_0$0({1}SX:U),J,0,0
S:G$TXD_1$0_0$0({1}SX:U),J,0,0
S:G$P15$0_0$0({1}SX:U),J,0,0
S:G$P14$0_0$0({1}SX:U),J,0,0
S:G$SDA$0_0$0({1}SX:U),J,0,0
S:G$P13$0_0$0({1}SX:U),J,0,0
S:G$SCL$0_0$0({1}SX:U),J,0,0
S:G$P12$0_0$0({1}SX:U),J,0,0
S:G$P11$0_0$0({1}SX:U),J,0,0
S:G$P10$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$P07$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$P06$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$P05$0_0$0({1}SX:U),J,0,0
S:G$P04$0_0$0({1}SX:U),J,0,0
S:G$STADC$0_0$0({1}SX:U),J,0,0
S:G$P03$0_0$0({1}SX:U),J,0,0
S:G$P02$0_0$0({1}SX:U),J,0,0
S:G$RXD_1$0_0$0({1}SX:U),J,0,0
S:G$P01$0_0$0({1}SX:U),J,0,0
S:G$MISO$0_0$0({1}SX:U),J,0,0
S:G$P00$0_0$0({1}SX:U),J,0,0
S:G$MOSI$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$__memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$FsysSelect$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockEnable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockDisable$0_0$0({2}DF,SV:S),C,0,0
S:G$ClockSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$MODIFY_HIRC$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer0_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer1_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer2_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer3_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$Timer_Interrupt_Enable$0_0$0({2}DF,SV:S),C,0,0
L:G$MOSI$0_0$0:80
L:G$P0$0_0$0:80
L:G$P00$0_0$0:80
L:G$MISO$0_0$0:81
L:G$P01$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P02$0_0$0:82
L:G$RXD_1$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P03$0_0$0:83
L:G$ADCBAL$0_0$0:84
L:G$P04$0_0$0:84
L:G$RCTRIM0$0_0$0:84
L:G$STADC$0_0$0:84
L:G$ADCBAH$0_0$0:85
L:G$P05$0_0$0:85
L:G$RCTRIM1$0_0$0:85
L:G$ADCCON3$0_0$0:86
L:G$P06$0_0$0:86
L:G$RWKL$0_0$0:86
L:G$TXD$0_0$0:86
L:G$P07$0_0$0:87
L:G$PCON$0_0$0:87
L:G$RXD$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$P2M1$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$P2M2$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$P2SR$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$P2S$0_0$0:8C
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$ADCSN$0_0$0:8D
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$ADCCN$0_0$0:8E
L:G$CKCON$0_0$0:8E
L:G$TR1$0_0$0:8E
L:G$ADCSR$0_0$0:8F
L:G$TF1$0_0$0:8F
L:G$WKCON$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P10$0_0$0:90
L:G$P11$0_0$0:91
L:G$SFRS$0_0$0:91
L:G$CAPCON0$0_0$0:92
L:G$P0UP$0_0$0:92
L:G$P12$0_0$0:92
L:G$CAPCON1$0_0$0:93
L:G$P13$0_0$0:93
L:G$P1UP$0_0$0:93
L:G$SCL$0_0$0:93
L:G$CAPCON2$0_0$0:94
L:G$P14$0_0$0:94
L:G$P2UP$0_0$0:94
L:G$SDA$0_0$0:94
L:G$CKDIV$0_0$0:95
L:G$P15$0_0$0:95
L:G$P3UP$0_0$0:95
L:G$CKSWT$0_0$0:96
L:G$P16$0_0$0:96
L:G$TXD_1$0_0$0:96
L:G$CKEN$0_0$0:97
L:G$P17$0_0$0:97
L:G$RWKH$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$AINDIDS1$0_0$0:99
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$P0DW$0_0$0:9A
L:G$RB8$0_0$0:9A
L:G$SBUF_1$0_0$0:9A
L:G$EIE$0_0$0:9B
L:G$P1DW$0_0$0:9B
L:G$TB8$0_0$0:9B
L:G$EIE1$0_0$0:9C
L:G$P2DW$0_0$0:9C
L:G$REN$0_0$0:9C
L:G$P3DW$0_0$0:9D
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$CHPCON$0_0$0:9F
L:G$FE$0_0$0:9F
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P20$0_0$0:A0
L:G$AUXR2$0_0$0:A1
L:G$AUXR1$0_0$0:A2
L:G$AUXR3$0_0$0:A2
L:G$AUXR4$0_0$0:A3
L:G$BODCON0$0_0$0:A3
L:G$AUXR5$0_0$0:A4
L:G$IAPTRG$0_0$0:A4
L:G$AUXR6$0_0$0:A5
L:G$IAPUEN$0_0$0:A5
L:G$AUXR7$0_0$0:A6
L:G$IAPAL$0_0$0:A6
L:G$AUXR8$0_0$0:A7
L:G$IAPAH$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$PWM1PH$0_0$0:A9
L:G$SADDR$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$PWM1C0H$0_0$0:AA
L:G$WDCON$0_0$0:AA
L:G$BODCON1$0_0$0:AB
L:G$ET1$0_0$0:AB
L:G$PWM1C1H$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$P3M1$0_0$0:AC
L:G$P3S$0_0$0:AC
L:G$PWM1MD$0_0$0:AC
L:G$EBOD$0_0$0:AD
L:G$P3M2$0_0$0:AD
L:G$P3SR$0_0$0:AD
L:G$PWM1MEN$0_0$0:AD
L:G$EADC$0_0$0:AE
L:G$IAPFD$0_0$0:AE
L:G$EA$0_0$0:AF
L:G$IAPCN$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P30$0_0$0:B0
L:G$P0M1$0_0$0:B1
L:G$P0S$0_0$0:B1
L:G$P31$0_0$0:B1
L:G$PWM1PL$0_0$0:B1
L:G$P0M2$0_0$0:B2
L:G$P0SR$0_0$0:B2
L:G$P32$0_0$0:B2
L:G$PWM1C0L$0_0$0:B2
L:G$P1M1$0_0$0:B3
L:G$P1S$0_0$0:B3
L:G$P33$0_0$0:B3
L:G$PWM1C1L$0_0$0:B3
L:G$P1M2$0_0$0:B4
L:G$P1SR$0_0$0:B4
L:G$P34$0_0$0:B4
L:G$PWM1CON0$0_0$0:B4
L:G$P35$0_0$0:B5
L:G$PWM1CON1$0_0$0:B5
L:G$TOE$0_0$0:B5
L:G$P36$0_0$0:B6
L:G$PWM1INTC$0_0$0:B6
L:G$IPH$0_0$0:B7
L:G$P37$0_0$0:B7
L:G$PIOCON2$0_0$0:B7
L:G$PWM0INTC$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PWM2PH$0_0$0:B9
L:G$SADEN$0_0$0:B9
L:G$PWM2C0H$0_0$0:BA
L:G$PX1$0_0$0:BA
L:G$SADEN_1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PWM2C1H$0_0$0:BB
L:G$SADDR_1$0_0$0:BB
L:G$I2DAT$0_0$0:BC
L:G$PS$0_0$0:BC
L:G$PWM2MD$0_0$0:BC
L:G$I2STAT$0_0$0:BD
L:G$PBOD$0_0$0:BD
L:G$PWM2MEN$0_0$0:BD
L:G$I2CLK$0_0$0:BE
L:G$PADC$0_0$0:BE
L:G$I2TOC$0_0$0:BF
L:G$I2CON$0_0$0:C0
L:G$I2CPX$0_0$0:C0
L:G$I2ADDR$0_0$0:C1
L:G$PWM2PL$0_0$0:C1
L:G$AA$0_0$0:C2
L:G$ADCRL$0_0$0:C2
L:G$PWM2C0L$0_0$0:C2
L:G$ADCRH$0_0$0:C3
L:G$PWM2C1L$0_0$0:C3
L:G$SI$0_0$0:C3
L:G$PWM0C4H$0_0$0:C4
L:G$PWM2CON0$0_0$0:C4
L:G$STO$0_0$0:C4
L:G$T3CON$0_0$0:C4
L:G$PWM0C5H$0_0$0:C5
L:G$PWM2CON1$0_0$0:C5
L:G$RL3$0_0$0:C5
L:G$STA$0_0$0:C5
L:G$I2CEN$0_0$0:C6
L:G$PIOCON1$0_0$0:C6
L:G$PWM2INTC$0_0$0:C6
L:G$RH3$0_0$0:C6
L:G$TA$0_0$0:C7
L:G$CM_RL2$0_0$0:C8
L:G$T2CON$0_0$0:C8
L:G$PWM3PH$0_0$0:C9
L:G$T2MOD$0_0$0:C9
L:G$PWM3C0H$0_0$0:CA
L:G$RCMP2L$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$PWM3C1H$0_0$0:CB
L:G$RCMP2H$0_0$0:CB
L:G$PWM0C4L$0_0$0:CC
L:G$PWM3MD$0_0$0:CC
L:G$TL2$0_0$0:CC
L:G$PWM0C5L$0_0$0:CD
L:G$PWM3MEN$0_0$0:CD
L:G$TH2$0_0$0:CD
L:G$ADCMPL$0_0$0:CE
L:G$EIP2$0_0$0:CE
L:G$ADCMPH$0_0$0:CF
L:G$EIPH2$0_0$0:CF
L:G$TF2$0_0$0:CF
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$PWM0PH$0_0$0:D1
L:G$PWM3PL$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$PWM0C0H$0_0$0:D2
L:G$PWM3C0L$0_0$0:D2
L:G$PWM0C1H$0_0$0:D3
L:G$PWM3C1L$0_0$0:D3
L:G$RS0$0_0$0:D3
L:G$PWM0C2H$0_0$0:D4
L:G$PWM3CON0$0_0$0:D4
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$PWM0C3H$0_0$0:D5
L:G$PWM3CON1$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$PNP$0_0$0:D6
L:G$PWM3INTC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$PWM0FBD$0_0$0:D7
L:G$XTLCON$0_0$0:D7
L:G$PWM0CON0$0_0$0:D8
L:G$PWM0PL$0_0$0:D9
L:G$SC0DR$0_0$0:D9
L:G$PWM0C0L$0_0$0:DA
L:G$SC0EGT$0_0$0:DA
L:G$PWM0C1L$0_0$0:DB
L:G$SC0ETURD0$0_0$0:DB
L:G$CLRPWM$0_0$0:DC
L:G$PWM0C2L$0_0$0:DC
L:G$SC0ETURD1$0_0$0:DC
L:G$PWM0C3L$0_0$0:DD
L:G$PWMF$0_0$0:DD
L:G$SC0IE$0_0$0:DD
L:G$LOAD$0_0$0:DE
L:G$PIOCON0$0_0$0:DE
L:G$SC0IS$0_0$0:DE
L:G$PWM0CON1$0_0$0:DF
L:G$PWMRUN$0_0$0:DF
L:G$SC0TSR$0_0$0:DF
L:G$ACC$0_0$0:E0
L:G$ADCCON1$0_0$0:E1
L:G$SC1DR$0_0$0:E1
L:G$ADCCON2$0_0$0:E2
L:G$SC1EGT$0_0$0:E2
L:G$ADCDLY$0_0$0:E3
L:G$SC1ETURD0$0_0$0:E3
L:G$C0L$0_0$0:E4
L:G$SC1ETURD1$0_0$0:E4
L:G$C0H$0_0$0:E5
L:G$SC1IE$0_0$0:E5
L:G$C1L$0_0$0:E6
L:G$SC1IS$0_0$0:E6
L:G$C1H$0_0$0:E7
L:G$SC1TSR$0_0$0:E7
L:G$ADCCON0$0_0$0:E8
L:G$ADCHS0$0_0$0:E8
L:G$ADCHS1$0_0$0:E9
L:G$PICON$0_0$0:E9
L:G$SC2DR$0_0$0:E9
L:G$ADCHS2$0_0$0:EA
L:G$PINEN$0_0$0:EA
L:G$SC2EGT$0_0$0:EA
L:G$ADCHS3$0_0$0:EB
L:G$PIPEN$0_0$0:EB
L:G$SC2ETURD0$0_0$0:EB
L:G$ETGSEL0$0_0$0:EC
L:G$PIF$0_0$0:EC
L:G$SC2ETURD1$0_0$0:EC
L:G$C2L$0_0$0:ED
L:G$ETGSEL1$0_0$0:ED
L:G$SC2IE$0_0$0:ED
L:G$ADCS$0_0$0:EE
L:G$C2H$0_0$0:EE
L:G$SC2IS$0_0$0:EE
L:G$ADCF$0_0$0:EF
L:G$EIP$0_0$0:EF
L:G$SC2TSR$0_0$0:EF
L:G$B$0_0$0:F0
L:G$CAPCON3$0_0$0:F1
L:G$SC0CR0$0_0$0:F1
L:G$CAPCON4$0_0$0:F2
L:G$SC0CR1$0_0$0:F2
L:G$SC1CR0$0_0$0:F3
L:G$SPCR$0_0$0:F3
L:G$SPCR2$0_0$0:F3
L:G$SC1CR1$0_0$0:F4
L:G$SPSR$0_0$0:F4
L:G$SC2CR0$0_0$0:F5
L:G$SPDR$0_0$0:F5
L:G$AINDIDS0$0_0$0:F6
L:G$SC2CR1$0_0$0:F6
L:G$EIPH$0_0$0:F7
L:G$PIPS7$0_0$0:F7
L:G$RI_1$0_0$0:F8
L:G$SCON_1$0_0$0:F8
L:G$PIPS0$0_0$0:F9
L:G$PWM0DTEN$0_0$0:F9
L:G$TI_1$0_0$0:F9
L:G$PIPS1$0_0$0:FA
L:G$PWM0DTCNT$0_0$0:FA
L:G$RB8_1$0_0$0:FA
L:G$PIPS2$0_0$0:FB
L:G$PWM0MEN$0_0$0:FB
L:G$TB8_1$0_0$0:FB
L:G$PIPS3$0_0$0:FC
L:G$PWM0MD$0_0$0:FC
L:G$REN_1$0_0$0:FC
L:G$PIPS4$0_0$0:FD
L:G$PORDIS$0_0$0:FD
L:G$SM2_1$0_0$0:FD
L:G$EIP1$0_0$0:FE
L:G$PIPS5$0_0$0:FE
L:G$SM1_1$0_0$0:FE
L:G$EIPH1$0_0$0:FF
L:G$FE_1$0_0$0:FF
L:G$LVRDIS$0_0$0:FF
L:G$PIPS6$0_0$0:FF
L:G$SM0_1$0_0$0:FF
L:Ldelay.Timer0_Delay$u16CNT$1_0$48:8
L:Ldelay.Timer0_Delay$u16DLYUnit$1_0$48:A
L:Ldelay.Timer1_Delay$u16CNT$1_0$51:C
L:Ldelay.Timer1_Delay$u16DLYUnit$1_0$51:E
L:Ldelay.Timer2_Delay$u16TMDIV$1_0$54:10
L:Ldelay.Timer2_Delay$u16CNT$1_0$54:12
L:Ldelay.Timer2_Delay$u32DLYUnit$1_0$54:14
L:Ldelay.Timer3_Delay$u8TMDIV$1_0$58:18
L:Ldelay.Timer3_Delay$u16CNT$1_0$58:19
L:Ldelay.Timer3_Delay$u32DLYUnit$1_0$58:1B
L:G$TA_REG_TMP$0_0$0:21
L:G$BYTE_TMP$0_0$0:22
L:G$SFRS_TMP$0_0$0:23
L:G$uart0_receive_data$0_0$0:24
L:G$uart1_receive_data$0_0$0:25
L:Luart.UART_Open$u8UARTPort$1_0$61:26
L:Luart.UART_Open$u32Baudrate$1_0$61:27
L:Luart.UART_Open$sloc0$0_1$0:2B
L:Luart.Receive_Data$c$1_0$65:5D
L:Luart.UART_Send_Data$c$1_0$67:5D
L:C$uart.c$14$1_0$68:5F
L:C$uart.c$15$1_0$68:61
L:C$delay.c$27$0_0$49:66
L:G$Timer0_Delay$0$0:66
L:C$delay.c$31$1_0$49:6D
L:C$delay.c$32$1_0$49:70
L:C$delay.c$33$1_0$49:76
L:C$delay.c$34$1_0$49:7F
L:C$delay.c$35$1_0$49:CD
L:C$delay.c$37$1_0$49:DB
L:C$delay.c$39$2_0$50:E3
L:C$delay.c$40$2_0$50:E5
L:C$delay.c$41$2_0$50:E7
L:C$delay.c$42$2_0$50:EA
L:C$delay.c$43$2_0$50:ED
L:C$delay.c$44$2_0$50:F0
L:C$delay.c$45$2_0$50:F3
L:C$delay.c$48$1_0$49:FA
L:C$delay.c$49$1_0$49:FD
L:C$delay.c$50$1_0$49:100
L:XG$Timer0_Delay$0$0:100
L:C$delay.c$65$1_0$52:101
L:G$Timer1_Delay$0$0:101
L:C$delay.c$69$1_0$52:108
L:C$delay.c$70$1_0$52:10B
L:C$delay.c$71$1_0$52:111
L:C$delay.c$72$1_0$52:11A
L:C$delay.c$73$1_0$52:168
L:C$delay.c$75$1_0$52:176
L:C$delay.c$77$2_0$53:17E
L:C$delay.c$78$2_0$53:180
L:C$delay.c$79$2_0$53:182
L:C$delay.c$80$2_0$53:185
L:C$delay.c$81$2_0$53:188
L:C$delay.c$82$2_0$53:18B
L:C$delay.c$83$2_0$53:18E
L:C$delay.c$85$1_0$52:195
L:XG$Timer1_Delay$0$0:195
L:C$delay.c$102$1_0$55:196
L:G$Timer2_Delay$0$0:196
L:C$delay.c$106$1_0$55:19D
L:C$delay.c$107$1_0$55:1A0
L:C$delay.c$109$2_0$56:1ED
L:C$delay.c$110$2_0$56:1FA
L:C$delay.c$111$2_0$56:202
L:C$delay.c$112$2_0$56:20A
L:C$delay.c$113$2_0$56:212
L:C$delay.c$114$2_0$56:21A
L:C$delay.c$115$2_0$56:222
L:C$delay.c$116$2_0$56:22A
L:C$delay.c$117$1_0$55:232
L:C$delay.c$118$1_0$55:232
L:C$delay.c$119$1_0$55:235
L:C$delay.c$120$1_0$55:23B
L:C$delay.c$121$1_0$55:241
L:C$delay.c$122$1_0$55:282
L:C$delay.c$123$1_0$55:28F
L:C$delay.c$125$2_0$57:297
L:C$delay.c$126$2_0$57:299
L:C$delay.c$127$2_0$57:29B
L:C$delay.c$128$2_0$57:29E
L:C$delay.c$129$2_0$57:2A1
L:C$delay.c$130$2_0$57:2A4
L:C$delay.c$131$2_0$57:2A7
L:C$delay.c$133$1_0$55:2AE
L:XG$Timer2_Delay$0$0:2AE
L:C$delay.c$149$1_0$59:2AF
L:G$Timer3_Delay$0$0:2AF
L:C$delay.c$153$1_0$59:2B6
L:C$delay.c$154$1_0$59:2B9
L:C$delay.c$156$2_0$60:2EC
L:C$delay.c$157$2_0$60:2F4
L:C$delay.c$158$2_0$60:2FC
L:C$delay.c$159$2_0$60:304
L:C$delay.c$160$2_0$60:30C
L:C$delay.c$161$2_0$60:314
L:C$delay.c$162$2_0$60:31C
L:C$delay.c$163$2_0$60:324
L:C$delay.c$164$1_0$59:32C
L:C$delay.c$165$1_0$59:32C
L:C$delay.c$166$1_0$59:36D
L:C$delay.c$167$1_0$59:37B
L:C$delay.c$169$2_0$61:383
L:C$delay.c$170$2_0$61:389
L:C$delay.c$171$2_0$61:38B
L:C$delay.c$172$2_0$61:38D
L:C$delay.c$173$2_0$61:393
L:C$delay.c$174$2_0$61:3A2
L:C$delay.c$175$2_0$61:3A8
L:C$delay.c$176$2_0$61:3AE
L:C$delay.c$178$1_0$59:3B5
L:XG$Timer3_Delay$0$0:3B5
L:C$sys.c$25$0_0$49:3B6
L:G$MODIFY_HIRC$0$0:3B6
L:C$sys.c$30$1_0$49:3B8
L:C$sys.c$31$1_0$49:3BB
L:C$sys.c$33$2_0$50:3C5
L:C$sys.c$34$2_0$50:3CA
L:C$sys.c$35$2_0$50:3CD
L:C$sys.c$36$2_0$50:3CD
L:C$sys.c$37$2_0$50:3CF
L:C$sys.c$38$2_0$50:3D2
L:C$sys.c$39$2_0$50:3D2
L:C$sys.c$40$2_0$50:3D4
L:C$sys.c$42$1_0$49:3D7
L:C$sys.c$43$1_0$49:3D7
L:C$sys.c$44$1_0$49:3ED
L:C$sys.c$45$1_0$49:3F0
L:C$sys.c$46$1_0$49:3F3
L:C$sys.c$47$1_0$49:409
L:C$sys.c$48$1_0$49:40B
L:C$sys.c$49$1_0$49:410
L:C$sys.c$50$1_0$49:426
L:C$sys.c$51$1_0$49:428
L:C$sys.c$52$1_0$49:43E
L:C$sys.c$55$2_0$51:441
L:C$sys.c$56$2_0$51:458
L:C$sys.c$57$1_0$49:460
L:C$sys.c$58$2_0$51:466
L:C$sys.c$62$1_0$49:46F
L:C$sys.c$63$1_0$49:46F
L:C$sys.c$64$1_0$49:472
L:C$sys.c$65$1_0$49:475
L:C$sys.c$66$1_0$49:477
L:C$sys.c$67$1_0$49:47A
L:C$sys.c$68$1_0$49:47D
L:C$sys.c$69$1_0$49:47F
L:C$sys.c$70$1_0$49:495
L:C$sys.c$71$1_0$49:498
L:XG$MODIFY_HIRC$0$0:498
L:C$sys.c$85$1_0$53:499
L:C$sys.c$87$1_0$53:499
L:G$FsysSelect$0$0:499
L:C$sys.c$90$2_0$54:4BC
L:C$sys.c$91$2_0$54:4BC
L:C$sys.c$92$2_0$54:4C2
L:C$sys.c$93$2_0$54:4C8
L:C$sys.c$94$2_0$54:4CE
L:C$sys.c$95$2_0$54:4D4
L:C$sys.c$96$2_0$54:4EA
L:C$sys.c$100$2_0$54:4ED
L:C$sys.c$99$2_0$54:4ED
L:C$sys.c$101$2_0$54:4F3
L:C$sys.c$102$2_0$54:4F9
L:C$sys.c$105$2_0$54:4FC
L:C$sys.c$106$2_0$54:4FC
L:C$sys.c$107$2_0$54:502
L:C$sys.c$108$2_0$54:508
L:C$sys.c$109$2_0$54:51E
L:C$sys.c$112$2_0$54:51E
L:C$sys.c$113$2_0$54:520
L:C$sys.c$114$2_0$54:526
L:C$sys.c$115$2_0$54:52C
L:C$sys.c$116$2_0$54:532
L:C$sys.c$117$2_0$54:538
L:C$sys.c$118$2_0$54:54E
L:C$sys.c$121$2_0$54:54E
L:C$sys.c$122$2_0$54:550
L:C$sys.c$123$2_0$54:556
L:C$sys.c$124$2_0$54:55C
L:C$sys.c$125$2_0$54:562
L:C$sys.c$126$2_0$54:568
L:C$sys.c$128$1_0$53:57E
L:C$sys.c$129$1_0$53:57E
L:XG$FsysSelect$0$0:57E
L:C$sys.c$131$1_0$56:57F
L:C$sys.c$133$1_0$56:57F
L:G$ClockEnable$0$0:57F
L:C$sys.c$136$2_0$57:5A2
L:C$sys.c$137$2_0$57:5A2
L:C$sys.c$138$2_0$57:5B8
L:C$sys.c$139$2_0$57:5CE
L:C$sys.c$143$2_0$57:5D2
L:C$sys.c$144$2_0$57:5D4
L:C$sys.c$145$2_0$57:5EA
L:C$sys.c$149$2_0$57:5F9
L:C$sys.c$150$2_0$57:5FC
L:C$sys.c$151$2_0$57:612
L:C$sys.c$155$2_0$57:621
L:C$sys.c$156$2_0$57:623
L:C$sys.c$157$2_0$57:639
L:C$sys.c$158$2_0$57:64F
L:C$sys.c$162$2_0$57:65C
L:C$sys.c$163$2_0$57:65E
L:C$sys.c$164$2_0$57:674
L:C$sys.c$165$2_0$57:68A
L:C$sys.c$167$1_0$56:699
L:C$sys.c$168$1_0$56:699
L:XG$ClockEnable$0$0:699
L:C$sys.c$170$1_0$59:69A
L:G$ClockDisable$0$0:69A
L:C$sys.c$172$2_0$59:69C
L:C$sys.c$174$1_0$59:69E
L:C$sys.c$175$1_0$59:6A0
L:C$sys.c$178$2_0$60:6A7
L:C$sys.c$179$2_0$60:6B7
L:C$sys.c$180$2_0$60:6B9
L:C$sys.c$182$2_0$60:6B9
L:C$sys.c$183$2_0$60:6BB
L:C$sys.c$184$2_0$60:6D1
L:C$sys.c$186$2_0$60:6D1
L:C$sys.c$187$2_0$60:6D3
L:C$sys.c$188$2_0$60:6E9
L:C$sys.c$190$2_0$60:6E9
L:C$sys.c$191$2_0$60:6EB
L:C$sys.c$192$2_0$60:6ED
L:C$sys.c$194$2_0$60:6ED
L:C$sys.c$195$2_0$60:6EF
L:C$sys.c$197$1_0$59:6F1
L:C$sys.c$198$1_0$59:6F1
L:C$sys.c$200$2_0$61:6F4
L:C$sys.c$201$1_0$59:70A
L:C$sys.c$204$1_0$59:70A
L:XG$ClockDisable$0$0:70A
L:C$sys.c$206$1_0$63:70B
L:G$ClockSwitch$0$0:70B
L:C$sys.c$208$2_0$63:70D
L:C$sys.c$209$1_0$63:70F
L:C$sys.c$210$1_0$63:711
L:C$sys.c$211$1_0$63:717
L:C$sys.c$214$2_0$64:721
L:C$sys.c$215$2_0$64:731
L:C$sys.c$216$2_0$64:733
L:C$sys.c$218$2_0$64:733
L:C$sys.c$219$2_0$64:735
L:C$sys.c$220$2_0$64:74B
L:C$sys.c$221$2_0$64:761
L:C$sys.c$223$2_0$64:761
L:C$sys.c$224$2_0$64:763
L:C$sys.c$225$2_0$64:779
L:C$sys.c$226$2_0$64:78F
L:C$sys.c$228$2_0$64:78F
L:C$sys.c$229$2_0$64:791
L:C$sys.c$230$2_0$64:793
L:C$sys.c$232$2_0$64:793
L:C$sys.c$233$2_0$64:795
L:C$sys.c$235$1_0$63:797
L:C$sys.c$236$1_0$63:797
L:C$sys.c$238$2_0$65:79A
L:C$sys.c$239$2_0$65:7B0
L:C$sys.c$241$1_0$63:7C6
L:C$sys.c$242$1_0$63:7CA
L:XG$ClockSwitch$0$0:7CA
L:C$uart.c$20$0_0$53:7CB
L:G$Serial_ISR$0$0:7CB
L:C$uart.c$22$1_0$53:7CD
L:C$uart.c$23$1_0$53:7CF
L:C$uart.c$25$2_0$54:7D2
L:C$uart.c$26$2_0$54:7D4
L:C$uart.c$27$2_0$54:7D7
L:C$uart.c$30$1_0$53:7DA
L:C$uart.c$37$1_0$53:7DC
L:C$uart.c$38$1_0$53:7E0
L:XG$Serial_ISR$0$0:7E0
L:C$uart.c$42$1_0$57:7E1
L:C$uart.c$44$1_0$57:7E1
L:G$SerialPort1_ISR$0$0:7E1
L:C$uart.c$46$1_0$57:7E3
L:C$uart.c$48$2_0$58:7E6
L:C$uart.c$49$2_0$58:7E9
L:C$uart.c$50$2_0$58:7EC
L:C$uart.c$53$1_0$57:7EE
L:C$uart.c$55$2_0$59:7F1
L:C$uart.c$57$3_0$60:7F4
L:C$uart.c$60$1_0$57:7F7
L:C$uart.c$61$1_0$57:7F9
L:XG$SerialPort1_ISR$0$0:7F9
L:C$uart.c$64$1_0$62:7FA
L:G$UART_Open$0$0:7FA
L:C$uart.c$66$1_0$62:801
L:C$uart.c$67$1_0$62:801
L:C$uart.c$69$2_0$63:81B
L:C$uart.c$70$2_0$63:81B
L:C$uart.c$71$2_0$63:81E
L:C$uart.c$72$2_0$63:821
L:C$uart.c$73$2_0$63:824
L:C$uart.c$74$2_0$63:82A
L:C$uart.c$75$2_0$63:830
L:C$uart.c$76$2_0$63:878
L:C$uart.c$77$2_0$63:87B
L:C$uart.c$78$2_0$63:87E
L:C$uart.c$80$2_0$63:881
L:C$uart.c$81$2_0$63:881
L:C$uart.c$82$2_0$63:884
L:C$uart.c$83$2_0$63:887
L:C$uart.c$84$2_0$63:88A
L:C$uart.c$85$2_0$63:890
L:C$uart.c$86$2_0$63:8EA
L:C$uart.c$87$2_0$63:8F2
L:C$uart.c$88$2_0$63:8F8
L:C$uart.c$89$2_0$63:8FB
L:C$uart.c$91$2_0$63:8FB
L:C$uart.c$92$2_0$63:8FD
L:C$uart.c$93$2_0$63:900
L:C$uart.c$94$2_0$63:903
L:C$uart.c$95$2_0$63:952
L:C$uart.c$96$2_0$63:958
L:C$uart.c$97$2_0$63:95E
L:C$uart.c$100$1_0$62:964
L:C$uart.c$99$1_0$62:964
L:XG$UART_Open$0$0:964
L:C$uart.c$102$1_0$65:965
L:G$Receive_Data$0$0:965
L:C$uart.c$105$1_0$65:967
L:C$uart.c$106$1_0$65:96A
L:C$uart.c$109$2_0$66:96F
L:C$uart.c$110$2_0$66:977
L:C$uart.c$111$2_0$66:979
L:C$uart.c$112$2_0$66:97B
L:C$uart.c$115$2_0$66:97B
L:C$uart.c$116$2_0$66:980
L:C$uart.c$117$2_0$66:982
L:C$uart.c$119$1_0$65:984
L:C$uart.c$121$1_0$65:984
L:C$uart.c$122$1_0$65:986
L:XG$Receive_Data$0$0:986
L:C$uart.c$124$1_0$68:987
L:G$UART_Send_Data$0$0:987
L:C$uart.c$126$1_0$68:989
L:C$uart.c$127$1_0$68:98B
L:C$uart.c$128$1_0$68:98E
L:C$uart.c$130$2_0$69:993
L:C$uart.c$131$2_0$69:998
L:C$uart.c$132$2_0$69:99A
L:C$uart.c$133$2_0$69:99D
L:C$uart.c$135$2_0$69:9A0
L:C$uart.c$136$2_0$69:9A2
L:C$uart.c$137$2_0$69:9A4
L:C$uart.c$138$2_0$69:9A7
L:C$uart.c$140$1_0$68:9AA
L:C$uart.c$141$1_0$68:9AA
L:C$uart.c$142$1_0$68:9AC
L:XG$UART_Send_Data$0$0:9AC
L:C$Print_UART0.C$19$0_0$53:9AD
L:C$Print_UART0.C$24$1_0$53:9AD
L:G$main$0$0:9AD
L:C$Print_UART0.C$25$1_0$53:9B6
L:C$Print_UART0.C$26$1_0$53:9BC
L:C$Print_UART0.C$27$1_0$53:9D5
L:C$Print_UART0.C$29$1_0$53:9DA
L:C$Print_UART0.C$31$2_0$54:9DA
L:C$Print_UART0.C$32$2_0$54:9DF
L:C$Print_UART0.C$33$2_0$54:9F4
L:C$Print_UART0.C$34$2_0$54:9F9
L:C$Print_UART0.C$36$1_0$53:A12
L:XG$main$0$0:A12
L:C$PUTCHAR.C$39$0_0$49:A13
L:G$putchar$0$0:A13
L:C$PUTCHAR.C$40$1_0$49:A15
L:C$PUTCHAR.C$41$1_0$49:A15
L:C$PUTCHAR.C$42$1_0$49:A1A
L:C$PUTCHAR.C$43$1_0$49:A22
L:XG$putchar$0$0:A22
L:FPrint_UART0$__str_0$0_0$0:1421
